<!DOCTYPE html>
<html lang="en-US">
<head>

<!-- Basic Page Head -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AGEN - One Page &amp; Multi Page Responsive HTML5 Template</title>
<meta name="description" content="One Page &amp; Multi Page Responsive HTML5 Template">
<meta name="author" content="Loco Theme - locotheme.com">
<meta name="keywords" content="one page, multi page, multipurpose, clean, modern, corporate, company, business, agency, bootstrap, responsive, fullscreen, css3, html5">

<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Favicons -->
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">

<!-- Css -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<!-- Google Fonts -->
<link href="http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

</head>
<body>

<!-- Site Loader -->
<div class="site-loader"><img src="assets/img/loader.gif" alt="Loading"></div>
<!-- Site Loader End -->

<!-- Site Back Top -->
<div class="site-back-top" title="Back to top">
	<i class="fa fa-angle-up"></i>
</div>
<!-- Site Back Top End -->

<!-- Site Navigation -->
<div class="site-nav"></div>
<!-- Site Navigation End -->

<!-- Site Container -->
<div id="site-container" class="site-fullscreen site-sticky">
	<!-- Header -->
	<header id="site-header">
		<div class="header-inner">
			<div class="wrapper clearfix">
				<!-- Header Logo -->
				<div class="header-logo"><a href="index.html"><img src="assets/img/logo.png" alt="Agen"></a></div>
				<!-- Header Logo End -->
				
				<!-- Header Search -->
				<div class="header-search">
					<form action="search-results.html">
						<input name="search" type="text" placeholder="SEARCH">
						<button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
					</form>
				</div>
				<!-- Header Search End -->
				
				<!-- Header Menu -->
				<nav class="header-menu">
					<ul class="nav-default clearfix">
						<li class="active"><a href="index.html">HOME</a></li>
						<li><a href="services-1.html">SERVICES</a>
							<ul>
								<li><a href="services-1.html">SERVICES PAGE 1</a></li>
								<li><a href="services-2.html">SERVICES PAGE 2</a></li>
								<li><a href="services-3.html">SERVICES PAGE 3</a></li>
							</ul>
						</li>
						<li><a href="works-4-col.html">WORKS</a>
							<ul>
								<li><a href="works-4-col.html">WORKS 4 COL</a></li>
								<li><a href="works-3-col.html">WORKS 3 COL</a></li>
								<li><a href="works-2-col.html">WORKS 2 COL</a></li>
								<li><a href="works-detail-1.html">WORKS DETAIL 1</a></li>
								<li><a href="works-detail-2.html">WORKS DETAIL 2</a></li>
							</ul>
						</li>
						<li><a href="clients-1.html">CLIENTS</a>
							<ul>
								<li><a href="clients-1.html">CLIENTS PAGE 1</a></li>
								<li><a href="clients-2.html">CLIENTS PAGE 2</a></li>
							</ul>
						</li>
						<li><a href="team-list-1.html">TEAM</a>
							<ul>
								<li><a href="team-list-1.html">TEAM LIST 1</a></li>
								<li><a href="team-list-2.html">TEAM LIST 2</a></li>
								<li><a href="team-list-3.html">TEAM LIST 3</a></li>
								<li><a href="team-detail.html">TEAM DETAIL LEFT</a></li>
								<li><a href="team-detail-right.html">TEAM DETAIL RIGHT</a></li>
							</ul>
						</li>
						<li><a href="about-1.html">ABOUT</a>
							<ul>
								<li><a href="about-1.html">ABOUT PAGE 1</a></li>
								<li><a href="about-2.html">ABOUT PAGE 2</a></li>
								<li><a href="about-3.html">ABOUT PAGE 3</a></li>
							</ul>
						</li>
						<li><a href="blog-list-masonry-4-col.html">BLOG</a>
							<ul>
								<li><a href="blog-list-masonry-4-col.html">MASONRY 4 COL</a></li>
								<li><a href="blog-list-masonry-2-col.html">MASONRY 2 COL</a></li>
								<li><a href="blog-list-masonry-3-col-sidebar-left.html">MASONRY 3 COL SIDEBAR LEFT</a></li>
								<li><a href="blog-list-masonry-3-col-sidebar-right.html">MASONRY 3 COL SIDEBAR RIGHT</a></li>
								<li><a href="blog-list-sidebar-left.html">LIST SIDEBAR LEFT</a></li>
								<li><a href="blog-list-sidebar-right.html">LIST SIDEBAR RIGHT</a></li>
								<li><a href="blog-single-1.html">SINGLE 1</a></li>
								<li><a href="blog-single-1-sidebar-left.html">SINGLE 1 SIDEBAR LEFT</a></li>
								<li><a href="blog-single-1-sidebar-right.html">SINGLE 1 SIDEBAR RIGHT</a></li>
								<li><a href="blog-single-2.html">SINGLE 2</a></li>
								<li><a href="blog-single-2-sidebar-left.html">SINGLE 2 SIDEBAR LEFT</a></li>
								<li><a href="blog-single-2-sidebar-right.html">SINGLE 2 SIDEBAR RIGHT</a></li>
								<li><a href="blog-single-3-sidebar-left.html">SINGLE 3 SIDEBAR LEFT</a></li>
								<li><a href="blog-single-3-sidebar-right.html">SINGLE 3 SIDEBAR RIGHT</a></li>
								<li><a href="blog-single-4.html">SINGLE 4</a></li>
								<li><a href="blog-single-4-sidebar-left.html">SINGLE 4 SIDEBAR LEFT</a></li>
								<li><a href="blog-single-4-sidebar-right.html">SINGLE 4 SIDEBAR RIGHT</a></li>
							</ul>
						</li>
						<li><a href="#">PAGES</a>
							<ul>
								<li><a href="404.html">404 PAGE</a></li>
								<li><a href="elements.html">ELEMENTS</a></li>
								<li><a href="pricetable.html">PRICE TABLE</a></li>
								<li><a href="search-results.html">SEARCH RESULTS</a></li>
							</ul>
						</li>
						<li><a href="contact-1.html">CONTACT</a>
							<ul>
								<li><a href="contact-1.html">CONTACT PAGE 1</a></li>
								<li><a href="contact-2.html">CONTACT PAGE 2</a></li>
								<li><a href="contact-3.html">CONTACT PAGE 3</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- Header Menu End -->
				
				<!-- Header Nav -->
				<div class="header-nav"><i class="fa fa-bars fa-2x"></i></div>
				<!-- Header Nav End -->
			</div>
		</div>
	</header>
	<!-- Header End -->
	
	<!-- Blog -->
	<section id="blog">
		<!-- Section Header -->
		<div class="box-white">
			<div class="wrapper padding-all">
				<div class="section-header inline">
					<h1>COMPANY BLOG</h1>
					<h3>Cras ac rutrum sem, nec congue sem venenatis eu aliquam</h3>
				</div>
			</div>
		</div>
		<!-- Section Header End -->
		
		<!-- Section Content -->
		<div class="box-grey">
			<div class="wrapper padding-all">
				<div class="row">
					<!-- Blog Sidebar -->
					<div class="col-lg-3 col-md-4 col-sm-12">
						<div class="box-white padding-all-20">
							<!-- Blog Search -->
							<aside class="blog-search">
								<h4>SEACH BOX</h4>
								<form>
									<input name="search" type="text" placeholder="Enter Keywords...">
									<button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
								</form>
							</aside>
							<!-- Blog Search End -->
							
							<!-- Blog Categories -->
							<aside class="blog-category">
								<h4>CATEGORIES</h4>
								<nav>
									<ul>
										<li><a href="#" class="btn btn-default">ADVERTISING <b>(24)</b></a></li>
										<li><a href="#" class="btn btn-default">DIGITAL MARKETING <b>(17)</b></a></li>
										<li><a href="#" class="btn btn-default">WEB DESIGN <b>(51)</b></a></li>
										<li><a href="#" class="btn btn-default">WEB APPLICATION <b>(9)</b></a></li>
										<li><a href="#" class="btn btn-default">SOCIAL MEDIA <b>(76)</b></a></li>
										<li><a href="#" class="btn btn-default">STRATEGY <b>(54)</b></a></li>
										<li><a href="#" class="btn btn-default">CORPORATE <b>(18)</b></a></li>
									</ul>
								</nav>
							</aside>
							<!-- Blog Categories End -->
							
							<!-- Blog Recents -->
							<aside class="blog-recents">
								<h4>RECENT POSTS</h4>
								<ul>
									<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla congue pharetra diam, eget vestibulum <span><i class="fa fa-calendar"></i>28 JUN 2014 - 18:30</span></a></li>
									<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla congue pharetra diam, eget vestibulum <span><i class="fa fa-calendar"></i>28 JUN 2014 - 18:30</span></a></li>
									<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla congue pharetra diam, eget vestibulum <span><i class="fa fa-calendar"></i>28 JUN 2014 - 18:30</span></a></li>
								</ul>
							</aside>
							<!-- Blog Recents End -->
							
							<!-- Blog Tags -->
							<aside class="blog-tags">
								<h4>TAGS CLOUD</h4>
								<ul class="nav-default tags-cloud clearfix">
									<li><a href="#">ADVERTISING</a></li>
									<li><a href="#">DIGITAL MARKETING</a></li>
									<li><a href="#">STRATEGY</a></li>
									<li><a href="#">CORPORATE</a></li>
									<li><a href="#">STRATEGY</a></li>
									<li><a href="#">WEB DESIGN</a></li>
									<li><a href="#">WEB APPLICATION</a></li>
									<li><a href="#">SOCIAL MEDIA</a></li>
									<li><a href="#">ADVERTISING</a></li>
									<li><a href="#">DIGITAL MARKETING</a></li>
									<li><a href="#">ADVERTISING</a></li>
									<li><a href="#">WEB APPLICATION</a></li>
									<li><a href="#">SOCIAL MEDIA</a></li>
									<li><a href="#">STRATEGY</a></li>
									<li><a href="#">CORPORATE</a></li>
								</ul>
							</aside>
							<!-- Blog Tags End -->
							
							<!-- Blog Archive -->
							<aside class="blog-archive">
								<h4>ARCHIVE</h4>
								<ul>
									<li><a href="#">March 2014</a></li>
									<li><a href="#">February 2014</a></li>
									<li><a href="#">January 2014</a></li>
									<li><a href="#">December 2013</a></li>
									<li><a href="#">November 2013</a></li>
								</ul>
							</aside>
							<!-- Blog Archive End -->
						</div>
					</div>
					<!-- Blog Sidebar End -->
				
					<!-- Blog Posts -->
					<div class="col-lg-9 col-md-8">
						<div class="row">
							<div class="blog-horizontal blog-list masonry-list">
								<!-- Post Width Size -->
								<div class="grid-sizer col-md-4 col-sm-6 col-xs-12"></div>
								<!-- Post Width Size End -->
								
								<div class="post masonry-item col-md-4 col-sm-6 col-xs-12">
									<!-- Post Photo -->
									<div class="post-photo hover-effect">
										<figure>
											<img src="assets/img/blog-1.jpg" alt="Blog Title" class="img-full">
											<figcaption class="transparent">
												<div class="caption-buttons clearfix">
													<a href="assets/img/blog-1.jpg" data-rel="prettyPhoto" title="Blog Title"><i class="fa fa-search"></i></a>
													<a href="blog-single-1.html"><i class="fa fa-file-text"></i></a>
												</div>
											</figcaption>
										</figure>
									</div>
									<!-- Post Photo End -->
									
									<!-- Post Description -->
									<div class="post-desc">
										<h3><a href="blog-single-1.html">Blog Post With Photo</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
									<!-- Post Description End -->
									
									<!-- Post Info -->
									<div class="post-info clearfix">
										<div class="info-date pull-left"><i class="fa fa-calendar"></i>18 March 2014</div>
										<div class="info-count pull-right">
											<ul class="nav-default clearfix">
												<li><a href="#"><i class="fa fa-heart-o"></i>21</a></li>
												<li><a href="#"><i class="fa fa-comment-o"></i>14</a></li>
											</ul>
										</div>
									</div>
									<!-- Post Info End -->
								</div>
								
								<div class="post masonry-item col-md-4 col-sm-6 col-xs-12">
									<!-- Post Photo -->
									<div class="post-photo hover-effect">
										<figure>
											<img src="assets/img/blog-2.jpg" alt="Blog Title" class="img-full">
											<figcaption class="transparent">
												<div class="caption-buttons clearfix">
													<a href="assets/img/blog-2.jpg" data-rel="prettyPhoto" title="Blog Title"><i class="fa fa-search"></i></a>
													<a href="blog-single-1.html"><i class="fa fa-file-text"></i></a>
												</div>
											</figcaption>
										</figure>
									</div>
									<!-- Post Photo End -->
									
									<!-- Post Description -->
									<div class="post-desc">
										<h3><a href="blog-single-1.html">Sed dictum facilisis massa sed mollis</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit justo id ipsum facilisis pretium. Integer nisl neque, venenatis vel ornare et, eleifend in metus.</p>
									</div>
									<!-- Post Description End -->
									
									<!-- Post Info -->
									<div class="post-info clearfix">
										<div class="info-date pull-left"><i class="fa fa-calendar"></i>12 April 2014</div>
										<div class="info-count pull-right">
											<ul class="nav-default clearfix">
												<li><a href="#"><i class="fa fa-heart-o"></i>12</a></li>
												<li><a href="#"><i class="fa fa-comment-o"></i>36</a></li>
											</ul>
										</div>
									</div>
									<!-- Post Info End -->
								</div>
								
								<div class="post masonry-item col-md-4 col-sm-6 col-xs-12">
									<!-- Post Media -->
									<div class="post-media">
										<iframe height="250" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/160508242&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
									</div>
									<!-- Post Media End -->
									
									<!-- Post Description -->
									<div class="post-desc">
										<h3><a href="blog-single-1.html">Blog Post With Soundcloud</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit justo id ipsum facilisis pretium. Integer nisl neque, venenatis vel ornare et, eleifend in metus.</p>
									</div>
									<!-- Post Description End -->
									
									<!-- Post Info -->
									<div class="post-info clearfix">
										<div class="info-date pull-left"><i class="fa fa-calendar"></i>12 April 2014</div>
										<div class="info-count pull-right">
											<ul class="nav-default clearfix">
												<li><a href="#"><i class="fa fa-heart-o"></i>12</a></li>
												<li><a href="#"><i class="fa fa-comment-o"></i>36</a></li>
											</ul>
										</div>
									</div>
									<!-- Post Info End -->
								</div>
								
								<div class="post masonry-item col-md-4 col-sm-6 col-xs-12">
									<!-- Post Photo -->
									<div class="post-photo hover-effect">
										<figure>
											<img src="assets/img/blog-3.jpg" alt="Blog Title" class="img-full">
											<figcaption class="transparent">
												<div class="caption-buttons clearfix">
													<a href="assets/img/blog-3.jpg" data-rel="prettyPhoto" title="Blog Title"><i class="fa fa-search"></i></a>
													<a href="blog-single-1.html"><i class="fa fa-file-text"></i></a>
												</div>
											</figcaption>
										</figure>
									</div>
									<!-- Post Photo End -->
									
									<!-- Post Description -->
									<div class="post-desc">
										<h3><a href="blog-single-1.html">Nam lobortis eleifend eros, eu tempus libero</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit justo id ipsum facilisis pretium.</p>
									</div>
									<!-- Post Description End -->
									
									<!-- Post Info -->
									<div class="post-info clearfix">
										<div class="info-date pull-left"><i class="fa fa-calendar"></i>21 May 2014</div>
										<div class="info-count pull-right">
											<ul class="nav-default clearfix">
												<li><a href="#"><i class="fa fa-heart-o"></i>18</a></li>
												<li><a href="#"><i class="fa fa-comment-o"></i>14</a></li>
											</ul>
										</div>
									</div>
									<!-- Post Info End -->
								</div>
								
								<div class="post masonry-item col-md-4 col-sm-6 col-xs-12">
									<!-- Post Photo -->
									<div class="post-photo hover-effect">
										<figure>
											<img src="assets/img/blog-3.jpg" alt="Blog Title" class="img-full">
											<figcaption class="transparent">
												<div class="caption-buttons clearfix">
													<a href="assets/img/blog-1.jpg" data-rel="prettyPhoto" title="Blog Title"><i class="fa fa-search"></i></a>
													<a href="blog-single-1.html"><i class="fa fa-file-text"></i></a>
												</div>
											</figcaption>
										</figure>
									</div>
									<!-- Post Photo End -->
									
									<!-- Post Description -->
									<div class="post-desc">
										<h3><a href="blog-single-1.html">Cras facilisis dui a ornare dapibus massa sed mollis</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</div>
									<!-- Post Description End -->
									
									<!-- Post Info -->
									<div class="post-info clearfix">
										<div class="info-date pull-left"><i class="fa fa-calendar"></i>18 March 2014</div>
										<div class="info-count pull-right">
											<ul class="nav-default clearfix">
												<li><a href="#"><i class="fa fa-heart-o"></i>21</a></li>
												<li><a href="#"><i class="fa fa-comment-o"></i>14</a></li>
											</ul>
										</div>
									</div>
									<!-- Post Info End -->
								</div>
								
								<div class="post masonry-item col-md-4 col-sm-6 col-xs-12">
									<!-- Post Media -->
									<div class="post-media video-full">
										<iframe src="http://player.vimeo.com/video/96104045?title=0&amp;byline=0&amp;portrait=0" width="400" height="225"></iframe>
									</div>
									<!-- Post Media End -->
									
									<!-- Post Description -->
									<div class="post-desc">
										<h3><a href="blog-single-1.html">Blog Post With Video</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit justo id ipsum facilisis pretium. Integer nisl neque, venenatis vel ornare et, eleifend in metus.</p>
									</div>
									<!-- Post Description End -->
									
									<!-- Post Info -->
									<div class="post-info clearfix">
										<div class="info-date pull-left"><i class="fa fa-calendar"></i>12 April 2014</div>
										<div class="info-count pull-right">
											<ul class="nav-default clearfix">
												<li><a href="#"><i class="fa fa-heart-o"></i>12</a></li>
												<li><a href="#"><i class="fa fa-comment-o"></i>36</a></li>
											</ul>
										</div>
									</div>
									<!-- Post Info End -->
								</div>
								
								<div class="post masonry-item col-md-4 col-sm-6 col-xs-12">
									<!-- Post Photo -->
									<div class="post-photo hover-effect">
										<figure>
											<img src="assets/img/blog-1.jpg" alt="Blog Title" class="img-full">
											<figcaption class="transparent">
												<div class="caption-buttons clearfix">
													<a href="assets/img/blog-1.jpg" data-rel="prettyPhoto" title="Blog Title"><i class="fa fa-search"></i></a>
													<a href="blog-single-1.html"><i class="fa fa-file-text"></i></a>
												</div>
											</figcaption>
										</figure>
									</div>
									<!-- Post Photo End -->
									
									<!-- Post Description -->
									<div class="post-desc">
										<h3><a href="blog-single-1.html">Cras facilisis dui a ornare dapibus massa sed mollis</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</div>
									<!-- Post Description End -->
									
									<!-- Post Info -->
									<div class="post-info clearfix">
										<div class="info-date pull-left"><i class="fa fa-calendar"></i>18 March 2014</div>
										<div class="info-count pull-right">
											<ul class="nav-default clearfix">
												<li><a href="#"><i class="fa fa-heart-o"></i>21</a></li>
												<li><a href="#"><i class="fa fa-comment-o"></i>14</a></li>
											</ul>
										</div>
									</div>
									<!-- Post Info End -->
								</div>
								
								<div class="post masonry-item col-md-4 col-sm-6 col-xs-12">
									<!-- Post Photo -->
									<div class="post-gallery" id="owl-blog-gallery">
										<div class="gallery-item"><a href="blog-single-1.html"><img src="assets/img/blog-1.jpg" alt="Blog Title" class="img-full"></a></div>
										<div class="gallery-item"><a href="blog-single-1.html"><img src="assets/img/blog-2.jpg" alt="Blog Title" class="img-full"></a></div>
										<div class="gallery-item"><a href="blog-single-1.html"><img src="assets/img/blog-3.jpg" alt="Blog Title" class="img-full"></a></div>
									</div>
									<!-- Post Photo End -->
									
									<!-- Post Description -->
									<div class="post-desc">
										<h3><a href="blog-single-1.html">Blog Post With Gallery</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit justo id ipsum facilisis pretium.</p>
									</div>
									<!-- Post Description End -->
									
									<!-- Post Info -->
									<div class="post-info clearfix">
										<div class="info-date pull-left"><i class="fa fa-calendar"></i>21 May 2014</div>
										<div class="info-count pull-right">
											<ul class="nav-default clearfix">
												<li><a href="#"><i class="fa fa-heart-o"></i>18</a></li>
												<li><a href="#"><i class="fa fa-comment-o"></i>14</a></li>
											</ul>
										</div>
									</div>
									<!-- Post Info End -->
								</div>
								
								<div class="post masonry-item col-md-4 col-sm-6 col-xs-12">
									<!-- Post Photo -->
									<div class="post-photo hover-effect">
										<figure>
											<img src="assets/img/blog-1.jpg" alt="Blog Title" class="img-full">
											<figcaption class="transparent">
												<div class="caption-buttons clearfix">
													<a href="assets/img/blog-1.jpg" data-rel="prettyPhoto" title="Blog Title"><i class="fa fa-search"></i></a>
													<a href="blog-single-1.html"><i class="fa fa-file-text"></i></a>
												</div>
											</figcaption>
										</figure>
									</div>
									<!-- Post Photo End -->
									
									<!-- Post Description -->
									<div class="post-desc">
										<h3><a href="blog-single-1.html">Cras facilisis dui a ornare dapibus</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
									<!-- Post Description End -->
									
									<!-- Post Info -->
									<div class="post-info clearfix">
										<div class="info-date pull-left"><i class="fa fa-calendar"></i>18 March 2014</div>
										<div class="info-count pull-right">
											<ul class="nav-default clearfix">
												<li><a href="#"><i class="fa fa-heart-o"></i>21</a></li>
												<li><a href="#"><i class="fa fa-comment-o"></i>14</a></li>
											</ul>
										</div>
									</div>
									<!-- Post Info End -->
								</div>
								
								<div class="post masonry-item col-md-4 col-sm-6 col-xs-12">
									<!-- Post Photo -->
									<div class="post-photo hover-effect">
										<figure>
											<img src="assets/img/blog-2.jpg" alt="Blog Title" class="img-full">
											<figcaption class="transparent">
												<div class="caption-buttons clearfix">
													<a href="assets/img/blog-1.jpg" data-rel="prettyPhoto" title="Blog Title"><i class="fa fa-search"></i></a>
													<a href="blog-single-1.html"><i class="fa fa-file-text"></i></a>
												</div>
											</figcaption>
										</figure>
									</div>
									<!-- Post Photo End -->
									
									<!-- Post Description -->
									<div class="post-desc">
										<h3><a href="blog-single-1.html">Cras facilisis dui a ornare dapibus</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
									</div>
									<!-- Post Description End -->
									
									<!-- Post Info -->
									<div class="post-info clearfix">
										<div class="info-date pull-left"><i class="fa fa-calendar"></i>18 March 2014</div>
										<div class="info-count pull-right">
											<ul class="nav-default clearfix">
												<li><a href="#"><i class="fa fa-heart-o"></i>21</a></li>
												<li><a href="#"><i class="fa fa-comment-o"></i>14</a></li>
											</ul>
										</div>
									</div>
									<!-- Post Info End -->
								</div>
								
								<div class="post masonry-item col-md-4 col-sm-6 col-xs-12">
									<!-- Post Photo -->
									<div class="post-photo hover-effect">
										<figure>
											<img src="assets/img/blog-2.jpg" alt="Blog Title" class="img-full">
											<figcaption class="transparent">
												<div class="caption-buttons clearfix">
													<a href="assets/img/blog-2.jpg" data-rel="prettyPhoto" title="Blog Title"><i class="fa fa-search"></i></a>
													<a href="blog-single-1.html"><i class="fa fa-file-text"></i></a>
												</div>
											</figcaption>
										</figure>
									</div>
									<!-- Post Photo End -->
									
									<!-- Post Description -->
									<div class="post-desc">
										<h3><a href="blog-single-1.html">Sed dictum facilisis massa sed mollis</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit justo id ipsum facilisis pretium. Integer nisl neque, venenatis vel ornare et, eleifend in metus.</p>
									</div>
									<!-- Post Description End -->
									
									<!-- Post Info -->
									<div class="post-info clearfix">
										<div class="info-date pull-left"><i class="fa fa-calendar"></i>12 April 2014</div>
										<div class="info-count pull-right">
											<ul class="nav-default clearfix">
												<li><a href="#"><i class="fa fa-heart-o"></i>12</a></li>
												<li><a href="#"><i class="fa fa-comment-o"></i>36</a></li>
											</ul>
										</div>
									</div>
									<!-- Post Info End -->
								</div>
								
								<div class="post masonry-item col-md-4 col-sm-6 col-xs-12">
									<!-- Post Photo -->
									<div class="post-photo hover-effect">
										<figure>
											<img src="assets/img/blog-3.jpg" alt="Blog Title" class="img-full">
											<figcaption class="transparent">
												<div class="caption-buttons clearfix">
													<a href="assets/img/blog-3.jpg" data-rel="prettyPhoto" title="Blog Title"><i class="fa fa-search"></i></a>
													<a href="blog-single-1.html"><i class="fa fa-file-text"></i></a>
												</div>
											</figcaption>
										</figure>
									</div>
									<!-- Post Photo End -->
									
									<!-- Post Description -->
									<div class="post-desc">
										<h3><a href="blog-single-1.html">Nam lobortis eleifend eros, eu tempus libero</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit justo id ipsum facilisis pretium.</p>
									</div>
									<!-- Post Description End -->
									
									<!-- Post Info -->
									<div class="post-info clearfix">
										<div class="info-date pull-left"><i class="fa fa-calendar"></i>21 May 2014</div>
										<div class="info-count pull-right">
											<ul class="nav-default clearfix">
												<li><a href="#"><i class="fa fa-heart-o"></i>18</a></li>
												<li><a href="#"><i class="fa fa-comment-o"></i>14</a></li>
											</ul>
										</div>
									</div>
									<!-- Post Info End -->
								</div>
								
								<div class="post masonry-item col-md-4 col-sm-6 col-xs-12">
									<!-- Post Photo -->
									<div class="post-photo hover-effect">
										<figure>
											<img src="assets/img/blog-1.jpg" alt="Blog Title" class="img-full">
											<figcaption class="transparent">
												<div class="caption-buttons clearfix">
													<a href="assets/img/blog-1.jpg" data-rel="prettyPhoto" title="Blog Title"><i class="fa fa-search"></i></a>
													<a href="blog-single-1.html"><i class="fa fa-file-text"></i></a>
												</div>
											</figcaption>
										</figure>
									</div>
									<!-- Post Photo End -->
									
									<!-- Post Description -->
									<div class="post-desc">
										<h3><a href="blog-single-1.html">Cras facilisis dui a ornare dapibus massa sed mollis</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</div>
									<!-- Post Description End -->
									
									<!-- Post Info -->
									<div class="post-info clearfix">
										<div class="info-date pull-left"><i class="fa fa-calendar"></i>18 March 2014</div>
										<div class="info-count pull-right">
											<ul class="nav-default clearfix">
												<li><a href="#"><i class="fa fa-heart-o"></i>21</a></li>
												<li><a href="#"><i class="fa fa-comment-o"></i>14</a></li>
											</ul>
										</div>
									</div>
									<!-- Post Info End -->
								</div>
								
								<div class="post masonry-item col-md-4 col-sm-6 col-xs-12">
									<!-- Post Description -->
									<div class="post-desc">
										<h3><a href="blog-single-1.html">Blog Post With Text</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</div>
									<!-- Post Description End -->
									
									<!-- Post Info -->
									<div class="post-info clearfix">
										<div class="info-date pull-left"><i class="fa fa-calendar"></i>18 March 2014</div>
										<div class="info-count pull-right">
											<ul class="nav-default clearfix">
												<li><a href="#"><i class="fa fa-heart-o"></i>21</a></li>
												<li><a href="#"><i class="fa fa-comment-o"></i>14</a></li>
											</ul>
										</div>
									</div>
									<!-- Post Info End -->
								</div>
							</div>
						</div>
						
						<div class="row margin-none center">
							<a href="#" class="btn btn-default">LOAD MORE</a>
						</div>
					</div>
					<!-- Blog Posts End -->
				</div>
			</div>
		</div>
		<!-- Section Content End -->
	</section>
	<!-- Blog End -->
		
	<!-- Footer -->
	<footer id="site-footer">
		<div class="wrapper">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="row margin-none">
					<!-- Footer Top About -->
					<div class="col-md-6 col-sm-12 padding-none clearfix">
						<img src="assets/img/logo.png" alt="Agen" class="top-logo">
						<h3 class="text-medium">agen is an international creative agency</h3>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit justo id ipsum facilisis pretium. Integer nisl neque, venenatis vel ornare et, eleifend in metus.
					</div>
					<!-- Footer Top About End -->
					
					<!-- Footer Top Menu -->
					<div class="col-md-6 col-sm-12 padding-none clearfix">
						<nav class="top-menu clearfix">
							<ul class="nav-default pull-right clearfix">
								<li><a href="index.html">HOME</a></li>
								<li><a href="services-1.html">SERVICES</a></li>
								<li><a href="works-4-col.html">WORKS</a></li>
								<li><a href="clients-1.html">CLIENTS</a></li>
								<li><a href="team-list-1.html">TEAM</a></li>
								<li><a href="about-1.html">ABOUT</a></li>
								<li><a href="blog-list-masonry-4-col.html">BLOG</a></li>
								<li><a href="contact-1.html">CONTACT</a></li>
							</ul>
						</nav>
						<!-- Footer Top Menu End -->
						
						<!-- Footer Top Newsletter -->
						<div class="top-newsletter pull-right">
							<form>
								<input type="text" name="newsletter" placeholder="Please enter your email address">
								<button type="button"><i class="fa fa-paper-plane"></i></button>
							</form>
						</div>
						<!-- Footer Top Newsletter End -->
					</div>
				</div>
			</div>
			<!-- Footer Top End -->
			
			<!-- Footer Middle -->
			<div class="footer-middle">
				<div class="row margin-none">
					<!-- Footer Middle Address -->
					<div class="col-md-8 col-sm-12 padding-none">
						<ul class="address-list nav-default text-small clearfix">
							<li><i class="fa fa-map-marker"></i>2st Floor Road London SE1 7AA</li>
							<li><i class="fa fa-phone"></i>+20 7702 1377</li>
							<li><i class="fa fa-mobile-phone"></i>+20 7435 0228</li>
							<li><i class="fa fa-send"></i><a href="mailto:info@agencreative.com">info@agencreative.com</a></li>
						</ul>
					</div>
					<!-- Footer Middle Address End -->
					
					<!-- Footer Middle Social -->
					<div class="col-md-4 col-sm-12 padding-none">
						<ul class="social-icons nav-default pull-right clearfix">
							<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					<!-- Footer Middle Social End -->
				</div>
			</div>
			<!-- Footer Middle End -->
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="row margin-none">
					<div class="col-md-12 col-sm-12 padding-none">
						<p class="text-medium text-small">© Agen Creative Agency. All Rights Reserved.</p>
					</div>
				</div>
			</div>
			<!-- Footer Bottom End -->
		</div>
	</footer>
	<!-- Footer End -->
</div>
<!-- Site Container End -->

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/jquery.matchHeight.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.stellar.js"></script>
<script src="assets/js/jquery.fitvids.js"></script>
<script src="assets/js/imagesloaded.pkgd.js"></script>
<script src="assets/js/masonry.pkgd.js"></script>

<!-- Map Scripts -->
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src="assets/js/gmap3.min.js"></script>

<!-- Custom Scripts -->
<script src="assets/js/scripts.js"></script>
</body>
</html>