<!DOCTYPE html>
<html lang="en-US">
<head>

<!-- Basic Page Head -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AGEN - One Page &amp; Multi Page Responsive HTML5 Template</title>
<meta name="description" content="One Page &amp; Multi Page Responsive HTML5 Template">
<meta name="author" content="Loco Theme - locotheme.com">
<meta name="keywords" content="one page, multi page, multipurpose, clean, modern, corporate, company, business, agency, bootstrap, responsive, fullscreen, css3, html5">

<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Favicons -->
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">

<!-- Css -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<!-- Google Fonts -->
<link href="http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

</head>
<body>

<!-- Site Loader -->
<div class="site-loader"><img src="assets/img/loader.gif" alt="Loading"></div>
<!-- Site Loader End -->

<!-- Site Back Top -->
<div class="site-back-top" title="Back to top">
	<i class="fa fa-angle-up"></i>
</div>
<!-- Site Back Top End -->

<!-- Site Navigation -->
<div class="site-nav"></div>
<!-- Site Navigation End -->

<!-- Site Container -->
<div id="site-container" class="site-fullscreen site-sticky">
	<!-- Header -->
	<header id="site-header">
		<div class="header-inner">
			<div class="wrapper clearfix">
				<!-- Header Logo -->
				<div class="header-logo"><a href="index.html"><img src="assets/img/logo.png" alt="Agen"></a></div>
				<!-- Header Logo End -->
				
				<!-- Header Search -->
				<div class="header-search">
					<form action="search-results.html">
						<input name="search" type="text" placeholder="SEARCH">
						<button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
					</form>
				</div>
				<!-- Header Search End -->
				
				<!-- Header Menu -->
				<nav class="header-menu">
					<ul class="nav-default clearfix">
						<li class="active"><a href="index.html">HOME</a></li>
						<li><a href="services-1.html">SERVICES</a>
							<ul>
								<li><a href="services-1.html">SERVICES PAGE 1</a></li>
								<li><a href="services-2.html">SERVICES PAGE 2</a></li>
								<li><a href="services-3.html">SERVICES PAGE 3</a></li>
							</ul>
						</li>
						<li><a href="works-4-col.html">WORKS</a>
							<ul>
								<li><a href="works-4-col.html">WORKS 4 COL</a></li>
								<li><a href="works-3-col.html">WORKS 3 COL</a></li>
								<li><a href="works-2-col.html">WORKS 2 COL</a></li>
								<li><a href="works-detail-1.html">WORKS DETAIL 1</a></li>
								<li><a href="works-detail-2.html">WORKS DETAIL 2</a></li>
							</ul>
						</li>
						<li><a href="clients-1.html">CLIENTS</a>
							<ul>
								<li><a href="clients-1.html">CLIENTS PAGE 1</a></li>
								<li><a href="clients-2.html">CLIENTS PAGE 2</a></li>
							</ul>
						</li>
						<li><a href="team-list-1.html">TEAM</a>
							<ul>
								<li><a href="team-list-1.html">TEAM LIST 1</a></li>
								<li><a href="team-list-2.html">TEAM LIST 2</a></li>
								<li><a href="team-list-3.html">TEAM LIST 3</a></li>
								<li><a href="team-detail.html">TEAM DETAIL LEFT</a></li>
								<li><a href="team-detail-right.html">TEAM DETAIL RIGHT</a></li>
							</ul>
						</li>
						<li><a href="about-1.html">ABOUT</a>
							<ul>
								<li><a href="about-1.html">ABOUT PAGE 1</a></li>
								<li><a href="about-2.html">ABOUT PAGE 2</a></li>
								<li><a href="about-3.html">ABOUT PAGE 3</a></li>
							</ul>
						</li>
						<li><a href="blog-list-masonry-4-col.html">BLOG</a>
							<ul>
								<li><a href="blog-list-masonry-4-col.html">MASONRY 4 COL</a></li>
								<li><a href="blog-list-masonry-2-col.html">MASONRY 2 COL</a></li>
								<li><a href="blog-list-masonry-3-col-sidebar-left.html">MASONRY 3 COL SIDEBAR LEFT</a></li>
								<li><a href="blog-list-masonry-3-col-sidebar-right.html">MASONRY 3 COL SIDEBAR RIGHT</a></li>
								<li><a href="blog-list-sidebar-left.html">LIST SIDEBAR LEFT</a></li>
								<li><a href="blog-list-sidebar-right.html">LIST SIDEBAR RIGHT</a></li>
								<li><a href="blog-single-1.html">SINGLE 1</a></li>
								<li><a href="blog-single-1-sidebar-left.html">SINGLE 1 SIDEBAR LEFT</a></li>
								<li><a href="blog-single-1-sidebar-right.html">SINGLE 1 SIDEBAR RIGHT</a></li>
								<li><a href="blog-single-2.html">SINGLE 2</a></li>
								<li><a href="blog-single-2-sidebar-left.html">SINGLE 2 SIDEBAR LEFT</a></li>
								<li><a href="blog-single-2-sidebar-right.html">SINGLE 2 SIDEBAR RIGHT</a></li>
								<li><a href="blog-single-3-sidebar-left.html">SINGLE 3 SIDEBAR LEFT</a></li>
								<li><a href="blog-single-3-sidebar-right.html">SINGLE 3 SIDEBAR RIGHT</a></li>
								<li><a href="blog-single-4.html">SINGLE 4</a></li>
								<li><a href="blog-single-4-sidebar-left.html">SINGLE 4 SIDEBAR LEFT</a></li>
								<li><a href="blog-single-4-sidebar-right.html">SINGLE 4 SIDEBAR RIGHT</a></li>
							</ul>
						</li>
						<li><a href="#">PAGES</a>
							<ul>
								<li><a href="404.html">404 PAGE</a></li>
								<li><a href="elements.html">ELEMENTS</a></li>
								<li><a href="pricetable.html">PRICE TABLE</a></li>
								<li><a href="search-results.html">SEARCH RESULTS</a></li>
							</ul>
						</li>
						<li><a href="contact-1.html">CONTACT</a>
							<ul>
								<li><a href="contact-1.html">CONTACT PAGE 1</a></li>
								<li><a href="contact-2.html">CONTACT PAGE 2</a></li>
								<li><a href="contact-3.html">CONTACT PAGE 3</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- Header Menu End -->
				
				<!-- Header Nav -->
				<div class="header-nav"><i class="fa fa-bars fa-2x"></i></div>
				<!-- Header Nav End -->
			</div>
		</div>
	</header>
	<!-- Header End -->
	
	<!-- Elements -->
	<section id="elements">
		<!-- Section Header -->
		<div class="box-white">
			<div class="wrapper padding-all">
				<div class="section-header inline">
					<h1>ELEMENTS</h1>
					<h3>Cras ac rutrum sem, nec congue sem venenatis eu aliquam</h3>
				</div>
			</div>
		</div>
		<!-- Section Header End -->
		
		<!-- Section Content -->
		<div class="box-grey">
			<div class="wrapper padding-all">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="title-big line-bottom left">Heading Default</div>
						<div class="space"></div>
						<h1>H1 Headline</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis mollis mi, ac tristique neque volutpat id. Suspendisse orci quam, elementum et elit vel, venenatis vestibulum elit. Duis vel ipsum porttitor, luctus mauris non, fermentum augue. Suspendisse consectetur congue faucibus. In consectetur fermentum dapibus.</p>
						<h2>H2 Headline</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis mollis mi, ac tristique neque volutpat id. Suspendisse orci quam, elementum et elit vel, venenatis vestibulum elit. Duis vel ipsum porttitor, luctus mauris non, fermentum augue. Suspendisse consectetur congue faucibus. In consectetur fermentum dapibus.</p>
						<h3>H3 Headline</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis mollis mi, ac tristique neque volutpat id. Suspendisse orci quam, elementum et elit vel, venenatis vestibulum elit. Duis vel ipsum porttitor, luctus mauris non, fermentum augue. Suspendisse consectetur congue faucibus. In consectetur fermentum dapibus.</p>
						<h4>H4 Headline</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis mollis mi, ac tristique neque volutpat id. Suspendisse orci quam, elementum et elit vel, venenatis vestibulum elit. Duis vel ipsum porttitor, luctus mauris non, fermentum augue. Suspendisse consectetur congue faucibus. In consectetur fermentum dapibus.</p>
						<h5>H5 Headline</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis mollis mi, ac tristique neque volutpat id. Suspendisse orci quam, elementum et elit vel, venenatis vestibulum elit. Duis vel ipsum porttitor, luctus mauris non, fermentum augue. Suspendisse consectetur congue faucibus. In consectetur fermentum dapibus.</p>
						<h6>H6 Headline</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis mollis mi, ac tristique neque volutpat id. Suspendisse orci quam, elementum et elit vel, venenatis vestibulum elit. Duis vel ipsum porttitor, luctus mauris non, fermentum augue. Suspendisse consectetur congue faucibus. In consectetur fermentum dapibus.</p>
						<div class="space"></div>
						
						<div class="title-big line-bottom left">Heading With <span class="text-extrabold">".title-bigbig"</span> Class</div>
						<h1 class="title-bigbig">H1 Headline</h1>
						<div class="space"></div>
						
						<div class="title-big line-bottom left">Heading With <span class="text-extrabold">".title-big"</span> Class</div>
						<div class="space"></div>
						<h1 class="title-big">H1 Headline</h1>
						<div class="space"></div>
						
						<div class="title-big line-bottom left">Text Types</div>
						<div class="space"></div>
						<h3 class="text-extrabold">.text-extrabold</h3>
						<h3 class="text-bold">.text-bold</h3>
						<h3 class="text-semibold">.text-semibold</h3>
						<h3 class="text-medium">.text-medium</h3>
						<h3 class="text-normal">.text-normal</h3>
						<h3 class="text-light">.text-light</h3>
						<h3 class="text-space">.text-space</h3>
						<h3 class="text-small">.text-small</h3>
					</div>
				</div>
			</div>
		</div>
		
		<div class="box-white">
			<div class="wrapper padding-all">
				<div class="title-big line-bottom left">GRID COLUMNS</div>
				<div class="space"></div>
				<div class="row">
					<div class="col-md-1">
						<p><b>1/12</b></p>
						Lorem ipsum
					</div>
					<div class="col-md-1">
						<p><b>1/12</b></p>
						Lorem ipsum
					</div>
					<div class="col-md-1">
						<p><b>1/12</b></p>
						Lorem ipsum
					</div>
					<div class="col-md-1">
						<p><b>1/12</b></p>
						Lorem ipsum
					</div>
					<div class="col-md-1">
						<p><b>1/12</b></p>
						Lorem ipsum
					</div>
					<div class="col-md-1">
						<p><b>1/12</b></p>
						Lorem ipsum
					</div>
					<div class="col-md-1">
						<p><b>1/12</b></p>
						Lorem ipsum
					</div>
					<div class="col-md-1">
						<p><b>1/12</b></p>
						Lorem ipsum
					</div>
					<div class="col-md-1">
						<p><b>1/12</b></p>
						Lorem ipsum
					</div>
					<div class="col-md-1">
						<p><b>1/12</b></p>
						Lorem ipsum
					</div>
					<div class="col-md-1">
						<p><b>1/12</b></p>
						Lorem ipsum
					</div>
					<div class="col-md-1">
						<p><b>1/12</b></p>
						Lorem ipsum
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-2">
						<p><b>1/6</b></p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas mi ac felis sollicitudin, eu tristique lacus luctus. Sed rutrum in quam a congue.
					</div>
					<div class="col-md-2">
						<p><b>1/6</b></p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas mi ac felis sollicitudin, eu tristique lacus luctus. Sed rutrum in quam a congue.
					</div>
					<div class="col-md-2">
						<p><b>1/6</b></p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas mi ac felis sollicitudin, eu tristique lacus luctus. Sed rutrum in quam a congue.
					</div>
					<div class="col-md-2">
						<p><b>1/6</b></p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas mi ac felis sollicitudin, eu tristique lacus luctus. Sed rutrum in quam a congue.
					</div>
					<div class="col-md-2">
						<p><b>1/6</b></p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas mi ac felis sollicitudin, eu tristique lacus luctus. Sed rutrum in quam a congue.
					</div>
					<div class="col-md-2">
						<p><b>1/6</b></p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas mi ac felis sollicitudin, eu tristique lacus luctus. Sed rutrum in quam a congue.
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-3">
						<p><b>1/4</b></p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas mi ac felis sollicitudin, eu tristique lacus luctus. Sed rutrum in quam a congue.
					</div>
					<div class="col-md-3">
						<p><b>1/4</b></p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas mi ac felis sollicitudin, eu tristique lacus luctus. Sed rutrum in quam a congue.
					</div>
					<div class="col-md-3">
						<p><b>1/4</b></p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas mi ac felis sollicitudin, eu tristique lacus luctus. Sed rutrum in quam a congue.
					</div>
					<div class="col-md-3">
						<p><b>1/4</b></p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas mi ac felis sollicitudin, eu tristique lacus luctus. Sed rutrum in quam a congue.
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-4">
						<p><b>1/3</b></p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas mi ac felis sollicitudin, eu tristique lacus luctus. Sed rutrum in quam a congue.
					</div>
					<div class="col-md-4">
						<p><b>1/3</b></p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas mi ac felis sollicitudin, eu tristique lacus luctus. Sed rutrum in quam a congue.
					</div>
					<div class="col-md-4">
						<p><b>1/3</b></p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas mi ac felis sollicitudin, eu tristique lacus luctus. Sed rutrum in quam a congue.
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<p><b>1/2</b></p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas mi ac felis sollicitudin, eu tristique lacus luctus. Sed rutrum in quam a congue.
					</div>
					<div class="col-md-6">
						<p><b>1/2</b></p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas mi ac felis sollicitudin, eu tristique lacus luctus. Sed rutrum in quam a congue.
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-12">
						<p><b>1/1</b></p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas mi ac felis sollicitudin, eu tristique lacus luctus. Sed rutrum in quam a congue.Vestibulum aliquam leo eget pretium porta. Mauris id posuere turpis. Sed auctor felis eget rutrum blandit. Quisque in bibendum lectus, nec fringilla nisl. Aliquam at lacinia dolor. Aliquam consectetur massa eu eros bibendum malesuada.
					</div>
				</div>
			</div>
		</div>
		<!-- Section Content End -->
	</section>
	<!-- Elements End -->
		
	<!-- Footer -->
	<footer id="site-footer">
		<div class="wrapper">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="row margin-none">
					<!-- Footer Top About -->
					<div class="col-md-6 col-sm-12 padding-none clearfix">
						<img src="assets/img/logo.png" alt="Agen" class="top-logo">
						<h3 class="text-medium">agen is an international creative agency</h3>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit justo id ipsum facilisis pretium. Integer nisl neque, venenatis vel ornare et, eleifend in metus.
					</div>
					<!-- Footer Top About End -->
					
					<!-- Footer Top Menu -->
					<div class="col-md-6 col-sm-12 padding-none clearfix">
						<nav class="top-menu clearfix">
							<ul class="nav-default pull-right clearfix">
								<li><a href="index.html">HOME</a></li>
								<li><a href="services-1.html">SERVICES</a></li>
								<li><a href="works-4-col.html">WORKS</a></li>
								<li><a href="clients-1.html">CLIENTS</a></li>
								<li><a href="team-list-1.html">TEAM</a></li>
								<li><a href="about-1.html">ABOUT</a></li>
								<li><a href="blog-list-masonry-4-col.html">BLOG</a></li>
								<li><a href="contact-1.html">CONTACT</a></li>
							</ul>
						</nav>
						<!-- Footer Top Menu End -->
						
						<!-- Footer Top Newsletter -->
						<div class="top-newsletter pull-right">
							<form>
								<input type="text" name="newsletter" placeholder="Please enter your email address">
								<button type="button"><i class="fa fa-paper-plane"></i></button>
							</form>
						</div>
						<!-- Footer Top Newsletter End -->
					</div>
				</div>
			</div>
			<!-- Footer Top End -->
			
			<!-- Footer Middle -->
			<div class="footer-middle">
				<div class="row margin-none">
					<!-- Footer Middle Address -->
					<div class="col-md-8 col-sm-12 padding-none">
						<ul class="address-list nav-default text-small clearfix">
							<li><i class="fa fa-map-marker"></i>2st Floor Road London SE1 7AA</li>
							<li><i class="fa fa-phone"></i>+20 7702 1377</li>
							<li><i class="fa fa-mobile-phone"></i>+20 7435 0228</li>
							<li><i class="fa fa-send"></i><a href="mailto:info@agencreative.com">info@agencreative.com</a></li>
						</ul>
					</div>
					<!-- Footer Middle Address End -->
					
					<!-- Footer Middle Social -->
					<div class="col-md-4 col-sm-12 padding-none">
						<ul class="social-icons nav-default pull-right clearfix">
							<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					<!-- Footer Middle Social End -->
				</div>
			</div>
			<!-- Footer Middle End -->
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="row margin-none">
					<div class="col-md-12 col-sm-12 padding-none">
						<p class="text-medium text-small">© Agen Creative Agency. All Rights Reserved.</p>
					</div>
				</div>
			</div>
			<!-- Footer Bottom End -->
		</div>
	</footer>
	<!-- Footer End -->
</div>
<!-- Site Container End -->

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/jquery.matchHeight.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.stellar.js"></script>
<script src="assets/js/jquery.fitvids.js"></script>
<script src="assets/js/imagesloaded.pkgd.js"></script>
<script src="assets/js/masonry.pkgd.js"></script>

<!-- Map Scripts -->
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src="assets/js/gmap3.min.js"></script>

<!-- Custom Scripts -->
<script src="assets/js/scripts.js"></script>
</body>
</html>