<!DOCTYPE html>
<html lang="en-US">
<head>

<!-- Basic Page Head -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AGEN - One Page &amp; Multi Page Responsive HTML5 Template</title>
<meta name="description" content="One Page &amp; Multi Page Responsive HTML5 Template">
<meta name="author" content="Loco Theme - locotheme.com">
<meta name="keywords" content="one page, multi page, multipurpose, clean, modern, corporate, company, business, agency, bootstrap, responsive, fullscreen, css3, html5">

<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Favicons -->
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">

<!-- Css -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<!-- Google Fonts -->

</head>
<body>

<!-- Site Loader -->
<div class="site-loader"><img src="assets/img/loader.gif" alt="Loading"></div>
<!-- Site Loader End -->

<!-- Site Back Top -->
<div class="site-back-top" title="Back to top">
	<i class="fa fa-angle-up"></i>
</div>
<!-- Site Back Top End -->

<!-- Site Navigation -->
<div class="site-nav"></div>
<!-- Site Navigation End -->

<!-- Site Container -->
<div id="site-container" class="site-fullscreen site-sticky">
	<!-- Header -->
	<header id="site-header" class="fixed">
		<div class="header-inner">
			<div class="wrapper clearfix">
				<!-- Header Logo -->
				<div class="header-logo"><a href="index.html"><img src="assets/img/logo.png" alt="Agen"></a></div>
				<!-- Header Logo End -->	
				<!-- Header Menu -->
				<nav class="header-menu">
					<ul class="nav-default clearfix">
						<li class="active"><a href="index.html">HOME</a></li>
						<li><a href="services-1.html">SERVICES</a>
							<ul>
								<li><a href="services-1.html">SERVICES PAGE 1</a></li>
								<li><a href="services-2.html">SERVICES PAGE 2</a></li>
								<li><a href="services-3.html">SERVICES PAGE 3</a></li>
							</ul>
						</li>
						<li><a href="works-4-col.html">WORKS</a>
							<ul>
								<li><a href="works-4-col.html">WORKS 4 COL</a></li>
								<li><a href="works-3-col.html">WORKS 3 COL</a></li>
								<li><a href="works-2-col.html">WORKS 2 COL</a></li>
								<li><a href="works-detail-1.html">WORKS DETAIL 1</a></li>
								<li><a href="works-detail-2.html">WORKS DETAIL 2</a></li>
							</ul>
						</li>
						<li><a href="clients-1.html">CLIENTS</a>
							<ul>
								<li><a href="clients-1.html">CLIENTS PAGE 1</a></li>
								<li><a href="clients-2.html">CLIENTS PAGE 2</a></li>
							</ul>
						</li>
						<li><a href="team-list-1.html">TEAM</a>
							<ul>
								<li><a href="team-list-1.html">TEAM LIST 1</a></li>
								<li><a href="team-list-2.html">TEAM LIST 2</a></li>
								<li><a href="team-list-3.html">TEAM LIST 3</a></li>
								<li><a href="team-detail.html">TEAM DETAIL LEFT</a></li>
								<li><a href="team-detail-right.html">TEAM DETAIL RIGHT</a></li>
							</ul>
						</li>
						<li><a href="about-1.html">ABOUT</a>
							<ul>
								<li><a href="about-1.html">ABOUT PAGE 1</a></li>
								<li><a href="about-2.html">ABOUT PAGE 2</a></li>
								<li><a href="about-3.html">ABOUT PAGE 3</a></li>
							</ul>
						</li>
						<li><a href="blog-list-masonry-4-col.html">BLOG</a>
							<ul>
								<li><a href="blog-list-masonry-4-col.html">MASONRY 4 COL</a></li>
								<li><a href="blog-list-masonry-2-col.html">MASONRY 2 COL</a></li>
								<li><a href="blog-list-masonry-3-col-sidebar-left.html">MASONRY 3 COL SIDEBAR LEFT</a></li>
								<li><a href="blog-list-masonry-3-col-sidebar-right.html">MASONRY 3 COL SIDEBAR RIGHT</a></li>
								<li><a href="blog-list-sidebar-left.html">LIST SIDEBAR LEFT</a></li>
								<li><a href="blog-list-sidebar-right.html">LIST SIDEBAR RIGHT</a></li>
								<li><a href="blog-single-1.html">SINGLE 1</a></li>
								<li><a href="blog-single-1-sidebar-left.html">SINGLE 1 SIDEBAR LEFT</a></li>
								<li><a href="blog-single-1-sidebar-right.html">SINGLE 1 SIDEBAR RIGHT</a></li>
								<li><a href="blog-single-2.html">SINGLE 2</a></li>
								<li><a href="blog-single-2-sidebar-left.html">SINGLE 2 SIDEBAR LEFT</a></li>
								<li><a href="blog-single-2-sidebar-right.html">SINGLE 2 SIDEBAR RIGHT</a></li>
								<li><a href="blog-single-3-sidebar-left.html">SINGLE 3 SIDEBAR LEFT</a></li>
								<li><a href="blog-single-3-sidebar-right.html">SINGLE 3 SIDEBAR RIGHT</a></li>
								<li><a href="blog-single-4.html">SINGLE 4</a></li>
								<li><a href="blog-single-4-sidebar-left.html">SINGLE 4 SIDEBAR LEFT</a></li>
								<li><a href="blog-single-4-sidebar-right.html">SINGLE 4 SIDEBAR RIGHT</a></li>
							</ul>
						</li>
						<li><a href="#">PAGES</a>
							<ul>
								<li><a href="404.html">404 PAGE</a></li>
								<li><a href="elements.html">ELEMENTS</a></li>
								<li><a href="pricetable.html">PRICE TABLE</a></li>
								<li><a href="search-results.html">SEARCH RESULTS</a></li>
							</ul>
						</li>
						<li><a href="contact-1.html">CONTACT</a>
							<ul>
								<li><a href="contact-1.html">CONTACT PAGE 1</a></li>
								<li><a href="contact-2.html">CONTACT PAGE 2</a></li>
								<li><a href="contact-3.html">CONTACT PAGE 3</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- Header Menu End -->
				
				<!-- Header Nav -->
				<div class="header-nav"><i class="fa fa-bars fa-2x"></i></div>
				<!-- Header Nav End -->
			</div>
		</div>
	</header>
	<!-- Header End -->
	
	<!-- Slider -->
	<section id="site-slider">
		<div class="wrapper">
			<ul class="bxslider">
				<!-- Slider Item -->
				<li>
					<div class="slide-image"><img src="assets/img/slide-1.jpg" alt="Slide" class="img-full" /></div>
					<div class="slide-caption padding-all">
						<div class="wrapper">
							<div class="v-center">
								<h5 class="line-bottom">ADVERTISING</h5>
								<h2 class="text-space">DEMINT WINTER CAMPAIGN</h2>
								<h3>INTERACTIVE IPAD ADVERTISING</h3>
								<div class="button-group clearfix">
									<a class="btn btn-border" href="works-detail-1.html">PROJECT DETAIL</a>
									<a class="btn btn-border" href="works-1.html">VIEW ALL PROJECTS</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<!-- Slider Item End -->
				
				<!-- Slider Item -->
				<li>
					<div class="slide-image"><img src="assets/img/slide-2.jpg" alt="Slide" class="img-full" /></div>
					<div class="slide-caption padding-all">
						<div class="wrapper">
							<div class="v-center">
								<h5 class="line-bottom">DIGITAL MARKETING</h5>
								<h2 class="text-space">EXPLORE &amp; MORE</h2>
								<h3>ASVIATE INTERACTIVE TOUR</h3>
								<div class="button-group clearfix">
									<a class="btn btn-border" href="works-detail-1.html">PROJECT DETAIL</a>
									<a class="btn btn-border" href="works-1.html">VIEW ALL PROJECTS</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<!-- Slider Item End -->
				
				<!-- Slider Item -->
				<li>
					<div class="slide-image"><img src="assets/img/slide-3.jpg" alt="Slide" class="img-full" /></div>
					<div class="slide-caption padding-all">
						<div class="wrapper">
							<div class="v-center">
								<h5 class="line-bottom">STRATEGY</h5>
								<h2 class="text-space">VILLEVIL BRAND PROMO</h2>
								<h3>MOBILE STRATEGY DEVELOPMENT</h3>
								<div class="button-group clearfix">
									<a class="btn btn-border" href="works-detail-1.html">PROJECT DETAIL</a>
									<a class="btn btn-border" href="works-1.html">VIEW ALL PROJECTS</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<!-- Slider Item End -->
			</ul>
		</div>
	</section>
	<!-- Slider End -->
	
	<!-- Services -->
	<section id="services" class="box-white">
		<div class="wrapper padding-all">
			<!-- Section Header -->
			<div class="section-header">
				<h2>OUR SERVICES</h2>
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
				<a href="services-1.html" class="btn btn-default v-center">VIEW ALL SERVICES</a>
			</div>
			<!-- Section Header End -->
			
			<!-- Grid List -->
			<div class="grid-list">
				<div class="row margin-none">
					<!-- Grid Col -->
					<div class="grid col-md-4 col-sm-6">
						<p><i class="fa fa-eye fa-4x"></i></p>
						<h4 class="text-semibold text-space">ADVERTISING</h4>
						<p class="line-bottom">Etiam consectetur ipsum id sem sollicitudin Suspendisse hendrerit odio nec nibh eleifend tempus</p>
					</div>
					<!-- Grid Col End-->
					
					<!-- Grid Col -->
					<div class="grid col-md-4 col-sm-6">
						<p><i class="fa fa-check-circle-o fa-4x"></i></p>
						<h4 class="text-semibold text-space">DIGITAL MARKETING</h4>
						<p class="line-bottom">Etiam consectetur ipsum id sem sollicitudin Suspendisse hendrerit odio nec nibh eleifend tempus</p>
					</div>
					<!-- Grid Col End-->
					
					<!-- Grid Col -->
					<div class="grid col-md-4 col-sm-6">
						<p><i class="fa fa-desktop fa-4x"></i></p>
						<h4 class="text-semibold text-space">WEB DESIGN</h4>
						<p class="line-bottom">Etiam consectetur ipsum id sem sollicitudin Suspendisse hendrerit odio nec nibh eleifend tempus</p>
					</div>
					<!-- Grid Col End-->
					
					<!-- Grid Col -->
					<div class="grid col-md-4 col-sm-6">
						<p><i class="fa fa-cubes fa-4x"></i></p>
						<h4 class="text-semibold text-space">WEB APPLICATION</h4>
						<p class="line-bottom">Etiam consectetur ipsum id sem sollicitudin Suspendisse hendrerit odio nec nibh eleifend tempus</p>
					</div>
					<!-- Grid Col End-->
					
					<!-- Grid Col -->
					<div class="grid col-md-4 col-sm-6">
						<p><i class="fa fa-comments-o fa-4x"></i></p>
						<h4 class="text-semibold text-space">SOCIAL MEDIA</h4>
						<p class="line-bottom">Etiam consectetur ipsum id sem sollicitudin Suspendisse hendrerit odio nec nibh eleifend tempus</p>
					</div>
					<!-- Grid Col End-->
					
					<!-- Grid Col -->
					<div class="grid col-md-4 col-sm-6">
						<p><i class="fa fa-bar-chart-o fa-4x"></i></p>
						<h4 class="text-semibold text-space">STRATEGY</h4>
						<p class="line-bottom">Etiam consectetur ipsum id sem sollicitudin Suspendisse hendrerit odio nec nibh eleifend tempus</p>
					</div>
					<!-- Grid Col End-->
				</div>
			</div>
			<!-- Grid List End -->
		</div>
	</section>
	<!-- Services End -->
	
	<!-- Works -->
	<section id="works" class="box-grey">
		<div class="wrapper padding-all">
			<!-- Section Header -->
			<div class="section-header">
				<h2>OUR WORKS</h2>
				<h3>Phasellus fermentum nulla quis est blandit sollicitudin.</h3>
			</div>
			<!-- Section Header End -->
			
			<!-- Section Content -->
			<div class="works-horizontal" id="owl-works">
				<div class="item">
					<div class="row margin-none">
						<!-- Project Image -->
						<div class="col-md-6 col-sm-12 padding-none padding-right-40">
							<img src="assets/img/works-1-big.png" alt="Project Name" class="img-full">
						</div>
						<!-- Project Image End -->
						
						<!-- Project Description -->
						<div class="col-md-6 col-sm-12 padding-none">
							<h4 class="title-big">Demint Winter Campaign</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu feugiat quam. Morbi molestie hendrerit fermentum.</p>
							<p>Etiam eu massa ultricies, dictum orci accumsan, posuere magna. Morbi vitae turpis euismod, hendrerit arcu nec, porta purus.</p>
							<ul class="list-default">
								<li><b>Client:</b> Demint Corp.</li>
								<li><b>Category:</b> Advertising</li>
								<li><b>Date:</b> 16 March 2014</li>
							</ul>
							<div class="space"></div>
							<p><a href="works-detail-1.html" class="btn btn-default">VIEW DETAILS</a></p>
						</div>
						<!-- Project Description End -->
					</div>
				</div>
				<div class="item">
					<div class="row margin-none">
						<!-- Project Image -->
						<div class="col-md-6 col-sm-12 padding-none padding-right-40">
							<img src="assets/img/works-2-big.png" alt="Project Name" class="img-full">
						</div>
						<!-- Project Image End -->
						
						<!-- Project Description -->
						<div class="col-md-6 col-sm-12 padding-none">
							<h4 class="title-big">Explore &amp; More</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu feugiat quam. Morbi molestie hendrerit fermentum.</p>
							<p>Etiam eu massa ultricies, dictum orci accumsan, posuere magna. Morbi vitae turpis euismod, hendrerit arcu nec, porta purus.</p>
							<ul class="list-default">
								<li><b>Client:</b> Asviate Corp.</li>
								<li><b>Category:</b> Digital Marketing</li>
								<li><b>Date:</b> 22 April 2014</li>
							</ul>
							<div class="space"></div>
							<p><a href="works-detail-1.html" class="btn btn-default">VIEW DETAILS</a></p>
						</div>
						<!-- Project Description End -->
					</div>
				</div>
				<div class="item">
					<div class="row margin-none">
						<!-- Project Image -->
						<div class="col-md-6 col-sm-12 padding-none padding-right-40">
							<img src="assets/img/works-3-big.png" alt="Project Name" class="img-full">
						</div>
						<!-- Project Image End -->
						
						<!-- Project Description -->
						<div class="col-md-6 col-sm-12 padding-none">
							<h4 class="title-big">Villevil Brand Promo</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu feugiat quam. Morbi molestie hendrerit fermentum.</p>
							<p>Etiam eu massa ultricies, dictum orci accumsan, posuere magna. Morbi vitae turpis euismod, hendrerit arcu nec, porta purus.</p>
							<ul class="list-default">
								<li><b>Client:</b> Ville Corp.</li>
								<li><b>Category:</b> Strategy</li>
								<li><b>Date:</b> 21 May 2014</li>
							</ul>
							<div class="space"></div>
							<p><a href="works-detail-1.html" class="btn btn-default">VIEW DETAILS</a></p>
						</div>
						<!-- Project Description End -->
					</div>
				</div>
			</div>
			<!-- Section Content End -->
		</div>
	</section>
	<!-- Works End -->
	
	<!-- Customers -->
	<section id="customers" class="col-half">
		<div class="wrapper">
			<div class="row margin-none col-half">
				<!-- Clients -->
				<div class="col-md-6 col-sm-12 half box-dark padding-all center">
					<!-- Section Header -->
					<div class="section-header">
						<h2>CLIENTS</h2>
						<h3>Sed dictum facilisis massa sed mollis. </h3>
					</div>
					<!-- Section Header End -->
					
					<!-- Section Content -->
					<div class="grid-list grid-clients grid-dark" id="owl-clients">
						<div class="item">
							<div class="row margin-none">
								<div class="grid col-md-4 col-sm-4 col-xs-6">
									<img src="assets/img/client-1.png" alt="Client Name" class="img-full">
								</div>
								<div class="grid col-md-4 col-sm-4 col-xs-6">
									<img src="assets/img/client-2.png" alt="Client Name" class="img-full">
								</div>
								<div class="grid col-md-4 col-sm-4 col-xs-6">
									<img src="assets/img/client-3.png" alt="Client Name" class="img-full">
								</div>
								<div class="grid col-md-4 col-sm-4 col-xs-6">
									<img src="assets/img/client-4.png" alt="Client Name" class="img-full">
								</div>
								<div class="grid col-md-4 col-sm-4 col-xs-6">
									<img src="assets/img/client-5.png" alt="Client Name" class="img-full">
								</div>
								<div class="grid col-md-4 col-sm-4 col-xs-6">
									<img src="assets/img/client-1.png" alt="Client Name" class="img-full">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row margin-none">
								<div class="grid col-md-4 col-sm-4 col-xs-6">
									<img src="assets/img/client-1.png" alt="Client Name" class="img-full">
								</div>
								<div class="grid col-md-4 col-sm-4 col-xs-6">
									<img src="assets/img/client-2.png" alt="Client Name" class="img-full">
								</div>
								<div class="grid col-md-4 col-sm-4 col-xs-6">
									<img src="assets/img/client-3.png" alt="Client Name" class="img-full">
								</div>
								<div class="grid col-md-4 col-sm-4 col-xs-6">
									<img src="assets/img/client-4.png" alt="Client Name" class="img-full">
								</div>
								<div class="grid col-md-4 col-sm-4 col-xs-6">
									<img src="assets/img/client-5.png" alt="Client Name" class="img-full">
								</div>
								<div class="grid col-md-4 col-sm-4 col-xs-6">
									<img src="assets/img/client-1.png" alt="Client Name" class="img-full">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row margin-none">
								<div class="grid col-md-4 col-sm-4 col-xs-6">
									<img src="assets/img/client-1.png" alt="Client Name" class="img-full">
								</div>
								<div class="grid col-md-4 col-sm-4 col-xs-6">
									<img src="assets/img/client-2.png" alt="Client Name" class="img-full">
								</div>
								<div class="grid col-md-4 col-sm-4 col-xs-6">
									<img src="assets/img/client-3.png" alt="Client Name" class="img-full">
								</div>
								<div class="grid col-md-4 col-sm-4 col-xs-6">
									<img src="assets/img/client-4.png" alt="Client Name" class="img-full">
								</div>
								<div class="grid col-md-4 col-sm-4 col-xs-6">
									<img src="assets/img/client-5.png" alt="Client Name" class="img-full">
								</div>
								<div class="grid col-md-4 col-sm-4 col-xs-6">
									<img src="assets/img/client-1.png" alt="Client Name" class="img-full">
								</div>
							</div>
						</div>
					</div>
					<!-- Section Content End -->
				</div>
				<!-- Clients End -->
				
				<!-- Testimonials -->
				<div class="col-md-6 col-sm-12 half box-yellow padding-all center">
					<!-- Section Header -->
					<div class="section-header">
						<h2>CUSTOMER TESTIMONIALS</h2>
						<h3>Nunc ultrices turpis sit amet aliquet pretium.</h3>
					</div>
					<!-- Section Header End -->
					
					<!-- Section Content -->
					<div class="testimonials-horizontal" id="owl-testimonials">
						<div class="item">
							<div class="item-image circle"><img src="assets/img/team-1.png" alt="Name" class="img-full"></div>
							<div class="item-comment">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et eros et sapien bibendum porta. Sed vel enim leo. Maecenas porttitor ipsum ut est mattis, at dignissim elit scelerisque."</div>
							<div class="item-name"><b>Marilyn Suttle</b> / Ville Corp.</div>
						</div>
						<div class="item">
							<div class="item-image circle"><img src="assets/img/team-2.png" alt="Name" class="img-full"></div>
							<div class="item-comment">"Aenean aliquet tempus mi. Nulla ac eros et justo scelerisque faucibus. Cras eget consectetur eros, eget fermentum lorem."</div>
							<div class="item-name"><b>Jack Mason</b> / Demint Corp.</div>
						</div>
						<div class="item">
							<div class="item-image circle"><img src="assets/img/team-3.png" alt="Name" class="img-full"></div>
							<div class="item-comment">"Cras fringilla, ipsum sed tempor tempus, nisl orci laoreet mauris, eget faucibus ligula nunc et diam. Suspendisse non augue ligula."</div>
							<div class="item-name"><b>Michael Feldstein</b> / Asviate Corp.</div>
						</div>
					</div>
					<!-- Section Content End -->
				</div>
				<!-- Testimonials End -->
			</div>
		</div>
	</section>
	<!-- Customers End -->
	
	<!-- Team -->
	<section id="team" class="box-grey">
		<div class="wrapper padding-all">
			<!-- Section Header -->
			<div class="section-header">
				<h2>OUR TEAM</h2>
				<h3>Aenean dapibus vulputate est, quis tempus sapien tempor at. </h3>
			</div>
			<!-- Section Header End -->
			
			<!-- Section Content -->
			<div class="row margin-none team-half">
				<div class="col-md-6 col-sm-12 padding-none padding-right-40">
					<!-- Team Detail -->
					<div class="team-half-detail">
						<!-- Team Member -->
						<div id="team-member-1">
							<div class="team-header clearfix">
								<div class="team-photo pull-left"><a href="assets/img/team-1.png" data-rel="prettyPhoto" class="zoom-effect"><img src="assets/img/team-1.png" alt="Team Name" class="img-full"></a></div>
								<div class="team-name pull-left">
									<h4>MARILYN SUTTLE</h4>
									<h5>President</h5>
								</div>
							</div>
							<div class="team-desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consequat ligula a velit viverra mattis. Phasellus facilisis orci at velit volutpat lacinia. Nunc mattis libero nibh, nec venenatis est commodo non. Sed mattis ante at elit ultricies consequat. 
							</div>
							<div class="team-social">
								<ul class="social-icons nav-default clearfix">
									<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- Team Member End -->
						
						<!-- Team Member -->
						<div id="team-member-2">
							<div class="team-header clearfix">
								<div class="team-photo pull-left"><a href="assets/img/team-2.png" data-rel="prettyPhoto" class="zoom-effect"><img src="assets/img/team-2.png" alt="Team Name" class="img-full"></a></div>
								<div class="team-name pull-left">
									<h4>JACK MASON</h4>
									<h5>Creative Director</h5>
								</div>
							</div>
							<div class="team-desc">
								Aenean condimentum tellus tellus, volutpat porttitor sapien hendrerit sit amet. Aliquam erat volutpat. In fermentum posuere nulla sagittis euismod. Nulla id venenatis sem, eget porttitor quam. Donec pellentesque nulla a pharetra fringilla.
							</div>
							<div class="team-social">
								<ul class="social-icons nav-default clearfix">
									<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- Team Member End -->
						
						<!-- Team Member -->
						<div id="team-member-3">
							<div class="team-header clearfix">
								<div class="team-photo pull-left"><a href="assets/img/team-3.png" data-rel="prettyPhoto" class="zoom-effect"><img src="assets/img/team-3.png" alt="Team Name" class="img-full"></a></div>
								<div class="team-name pull-left">
									<h4>MICHAEL FELDSTEIN</h4>
									<h5>Project Manager</h5>
								</div>
							</div>
							<div class="team-desc">
								Donec id vestibulum mauris. Proin convallis sagittis pharetra. Nulla hendrerit diam dolor, at euismod mauris dictum nec. t commodo nisi vel nibh tempus luctus. Curabitur fermentum urna commodo ligula tincidunt.
							</div>
							<div class="team-social">
								<ul class="social-icons nav-default clearfix">
									<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- Team Member End -->
						
						<!-- Team Member -->
						<div id="team-member-4">
							<div class="team-header clearfix">
								<div class="team-photo pull-left"><a href="assets/img/team-4.png" data-rel="prettyPhoto" class="zoom-effect"><img src="assets/img/team-4.png" alt="Team Name" class="img-full"></a></div>
								<div class="team-name pull-left">
									<h4>JOHN FEDERICO</h4>
									<h5>Innovation and Strategy</h5>
								</div>
							</div>
							<div class="team-desc">
								Morbi eu ullamcorper nisi. In luctus ipsum nec enim varius, vel dignissim massa mattis. Vestibulum sit amet mi eu diam pharetra fringilla. Donec vulputate lacinia libero at mollis. Nunc blandit sapien quis facilisis tincidunt.
							</div>
							<div class="team-social">
								<ul class="social-icons nav-default clearfix">
									<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- Team Member End -->
					</div>
					<!-- Team Detail End -->
				</div>
				<div class="col-md-6 col-sm-12 padding-none">
					<!-- Team List -->
					<div class="team-half-list">
						<div class="row">
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="team-member"><a href="#team-member-1" class="zoom-effect"><img src="assets/img/team-1.png" alt="Member Name" class="img-full"></a></div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="team-member"><a href="#team-member-2" class="zoom-effect"><img src="assets/img/team-2.png" alt="Member Name" class="img-full"></a></div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="team-member"><a href="#team-member-3" class="zoom-effect"><img src="assets/img/team-3.png" alt="Member Name" class="img-full"></a></div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="team-member"><a href="#team-member-4" class="zoom-effect"><img src="assets/img/team-4.png" alt="Member Name" class="img-full"></a></div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="team-member"><a href="#team-member-4" class="zoom-effect"><img src="assets/img/team-4.png" alt="Member Name" class="img-full"></a></div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="team-member"><a href="#team-member-3" class="zoom-effect"><img src="assets/img/team-3.png" alt="Member Name" class="img-full"></a></div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="team-member"><a href="#team-member-2" class="zoom-effect"><img src="assets/img/team-2.png" alt="Member Name" class="img-full"></a></div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="team-member"><a href="#team-member-1" class="zoom-effect"><img src="assets/img/team-1.png" alt="Member Name" class="img-full"></a></div>
							</div>
						</div>
					</div>
					<!-- Team List End -->
				</div>
			</div>
			<!-- Section Content End -->
		</div>
	</section>
	<!-- Team End -->
	
	<!-- About -->
	<section id="about" class="box-white">
		<div class="wrapper padding-all">
			<!-- Section Content -->
			<div class="row margin-none">
				<div class="col-md-6 col-sm-12 padding-none padding-right-40">
					<!-- About Header -->
					<div class="section-header">
						<h2>ABOUT US</h2>
						<h3>Proin interdum fringilla neque, ac rutrum purus viverra id.</h3>
					</div>
					<!-- About Header End -->
					
					<!-- About Content -->
					<p class="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit justo id ipsum facilisis pretium. Integer nisl neque, venenatis vel ornare et, eleifend in metus. Aliquam erat volutpat. Duis eros massa, auctor sit amet ipsum id, tempor tempus nisl. Fusce at justo elit. Duis et ligula adipiscing, malesuada elit a, ullamcorper libero.</p>
					<p class="justify"></p>
					<p class="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit justo id ipsum facilisis pretium. Integer nisl neque, venenatis vel ornare et, eleifend in metus.</p>
					<div class="space"></div>
					<div class="button-group clearfix">
						<a href="about-1.html" class="btn btn-default">VIEW DETAILS</a>
						<a href="contact-1.html" class="btn btn-dark">GET IN TOUCH</a>
					</div>
					<!-- About Content End -->
				</div>
				<div class="col-md-6 col-sm-12 padding-none">
					<!-- Counter List -->
					<div class="grid-list counter-list">
						<div class="row margin-none">
							<!-- Grid Col -->
							<div class="grid col-md-6 col-sm-6">
								<span class="countTo text-semibold text-space" data-from="0" data-to="245" data-speed="5000" data-refresh-interval="50"></span>
								<p class="line-top">HAPPY CUSTOMERS</p>
							</div>
							<!-- Grid Col End-->
							<!-- Grid Col -->
							<div class="grid col-md-6 col-sm-6">
								<span class="countTo text-semibold text-space" data-from="0" data-to="820" data-speed="5000" data-refresh-interval="50"></span>
								<p class="line-top">PROJECTS</p>
							</div>
							<!-- Grid Col End-->
							<!-- Grid Col -->
							<div class="grid col-md-6 col-sm-6">
								<span class="countTo text-semibold text-space" data-from="0" data-to="98" data-speed="5000" data-refresh-interval="50"></span>
								<p class="line-top">TALENTED EMPLOYEES</p>
							</div>
							<!-- Grid Col End-->
							<!-- Grid Col -->
							<div class="grid col-md-6 col-sm-6">
								<span class="countTo text-semibold text-space" data-from="0" data-to="32" data-speed="5000" data-refresh-interval="50"></span>
								<p class="line-top">OFFICES</p>
							</div>
							<!-- Grid Col End-->
						</div>
					</div>
					<!-- Counter List End -->
				</div>
			</div>
			<!-- Section Content End -->
		</div>
	</section>
	<!-- About End -->
	
	<!-- Blog -->
	<section id="blog" class="box-white border-top">
		<div class="wrapper padding-all">
			<!-- Section Header -->
			<div class="section-header">
				<h2>OUR BLOG</h2>
				<h3>Donec fringilla tempor sapien eget ultricies.</h3>
			</div>
			<!-- Section Header End -->
			
			<!-- Section Content -->
			<div class="row">
				<div class="blog-horizontal" id="owl-blog">
					<div class="post">
						<!-- Post Photo -->
						<div class="post-photo hover-effect">
							<figure>
								<img src="assets/img/blog-1.jpg" alt="Blog Title" class="img-full">
								<figcaption class="transparent">
									<div class="caption-buttons clearfix">
										<a href="assets/img/blog-1.jpg" data-rel="prettyPhoto" title="Blog Title"><i class="fa fa-search"></i></a>
										<a href="blog-single-1.html"><i class="fa fa-file-text"></i></a>
									</div>
								</figcaption>
							</figure>
						</div>
						<!-- Post Photo End -->
						
						<!-- Post Description -->
						<div class="post-desc">
							<h3><a href="blog-single-1.html">Cras facilisis dui a ornare dapibus</a></h3>
						</div>
						<!-- Post Description End -->
						
						<!-- Post Info -->
						<div class="post-info clearfix">
							<div class="info-date pull-left"><i class="fa fa-calendar"></i>18 March 2014</div>
							<div class="info-count pull-right">
								<ul class="nav-default clearfix">
									<li><a href="#"><i class="fa fa-heart-o"></i>21</a></li>
									<li><a href="#"><i class="fa fa-comment-o"></i>14</a></li>
								</ul>
							</div>
						</div>
						<!-- Post Info End -->
					</div>
					<div class="post">
						<!-- Post Photo -->
						<div class="post-photo hover-effect">
							<figure>
								<img src="assets/img/blog-2.jpg" alt="Blog Title" class="img-full">
								<figcaption class="transparent">
									<div class="caption-buttons clearfix">
										<a href="assets/img/blog-2.jpg" data-rel="prettyPhoto" title="Blog Title"><i class="fa fa-search"></i></a>
										<a href="blog-single-1.html"><i class="fa fa-file-text"></i></a>
									</div>
								</figcaption>
							</figure>
						</div>
						<!-- Post Photo End -->
						
						<!-- Post Description -->
						<div class="post-desc">
							<h3><a href="blog-single-1.html">Sed dictum facilisis massa sed mollis</a></h3>
						</div>
						<!-- Post Description End -->
						
						<!-- Post Info -->
						<div class="post-info clearfix">
							<div class="info-date pull-left"><i class="fa fa-calendar"></i>12 April 2014</div>
							<div class="info-count pull-right">
								<ul class="nav-default clearfix">
									<li><a href="#"><i class="fa fa-heart-o"></i>12</a></li>
									<li><a href="#"><i class="fa fa-comment-o"></i>36</a></li>
								</ul>
							</div>
						</div>
						<!-- Post Info End -->
					</div>
					<div class="post">
						<!-- Post Photo -->
						<div class="post-photo hover-effect">
							<figure>
								<img src="assets/img/blog-3.jpg" alt="Blog Title" class="img-full">
								<figcaption class="transparent">
									<div class="caption-buttons clearfix">
										<a href="assets/img/blog-3.jpg" data-rel="prettyPhoto" title="Blog Title"><i class="fa fa-search"></i></a>
										<a href="blog-single-1.html"><i class="fa fa-file-text"></i></a>
									</div>
								</figcaption>
							</figure>
						</div>
						<!-- Post Photo End -->
						
						<!-- Post Description -->
						<div class="post-desc">
							<h3><a href="blog-single-1.html">Nam lobortis eleifend eros, eu tempus libero</a></h3>
						</div>
						<!-- Post Description End -->
						
						<!-- Post Info -->
						<div class="post-info clearfix">
							<div class="info-date pull-left"><i class="fa fa-calendar"></i>21 May 2014</div>
							<div class="info-count pull-right">
								<ul class="nav-default clearfix">
									<li><a href="#"><i class="fa fa-heart-o"></i>18</a></li>
									<li><a href="#"><i class="fa fa-comment-o"></i>14</a></li>
								</ul>
							</div>
						</div>
						<!-- Post Info End -->
					</div>
					<div class="post">
						<!-- Post Photo -->
						<div class="post-photo hover-effect">
							<figure>
								<img src="assets/img/blog-1.jpg" alt="Blog Title" class="img-full">
								<figcaption class="transparent">
									<div class="caption-buttons clearfix">
										<a href="assets/img/blog-1.jpg" data-rel="prettyPhoto" title="Blog Title"><i class="fa fa-search"></i></a>
										<a href="blog-single-1.html"><i class="fa fa-file-text"></i></a>
									</div>
								</figcaption>
							</figure>
						</div>
						<!-- Post Photo End -->
						
						<!-- Post Description -->
						<div class="post-desc">
							<h3><a href="blog-single-1.html">Cras facilisis dui a ornare dapibus</a></h3>
						</div>
						<!-- Post Description End -->
						
						<!-- Post Info -->
						<div class="post-info clearfix">
							<div class="info-date pull-left"><i class="fa fa-calendar"></i>25 June 2014</div>
							<div class="info-count pull-right">
								<ul class="nav-default clearfix">
									<li><a href="#"><i class="fa fa-heart-o"></i>13</a></li>
									<li><a href="#"><i class="fa fa-comment-o"></i>72</a></li>
								</ul>
							</div>
						</div>
						<!-- Post Info End -->
					</div>
					<div class="post">
						<!-- Post Photo -->
						<div class="post-photo hover-effect">
							<figure>
								<img src="assets/img/blog-2.jpg" alt="Blog Title" class="img-full">
								<figcaption class="transparent">
									<div class="caption-buttons clearfix">
										<a href="assets/img/blog-2.jpg" data-rel="prettyPhoto" title="Blog Title"><i class="fa fa-search"></i></a>
										<a href="blog-single-1.html"><i class="fa fa-file-text"></i></a>
									</div>
								</figcaption>
							</figure>
						</div>
						<!-- Post Photo End -->
						
						<!-- Post Description -->
						<div class="post-desc">
							<h3><a href="blog-single-1.html">Sed dictum facilisis massa sed mollis</a></h3>
						</div>
						<!-- Post Description End -->
						
						<!-- Post Info -->
						<div class="post-info clearfix">
							<div class="info-date pull-left"><i class="fa fa-calendar"></i>17 July 2014</div>
							<div class="info-count pull-right">
								<ul class="nav-default clearfix">
									<li><a href="#"><i class="fa fa-heart-o"></i>65</a></li>
									<li><a href="#"><i class="fa fa-comment-o"></i>42</a></li>
								</ul>
							</div>
						</div>
						<!-- Post Info End -->
					</div>
					<div class="post">
						<!-- Post Photo -->
						<div class="post-photo hover-effect">
							<figure>
								<img src="assets/img/blog-3.jpg" alt="Blog Title" class="img-full">
								<figcaption class="transparent">
									<div class="caption-buttons clearfix">
										<a href="assets/img/blog-3.jpg" data-rel="prettyPhoto" title="Blog Title"><i class="fa fa-search"></i></a>
										<a href="blog-single-1.html"><i class="fa fa-file-text"></i></a>
									</div>
								</figcaption>
							</figure>
						</div>
						<!-- Post Photo End -->
						
						<!-- Post Description -->
						<div class="post-desc">
							<h3><a href="blog-single-1.html">Nam lobortis eleifend eros, eu tempus libero</a></h3>
						</div>
						<!-- Post Description End -->
						
						<!-- Post Info -->
						<div class="post-info clearfix">
							<div class="info-date pull-left"><i class="fa fa-calendar"></i>22 August 2014</div>
							<div class="info-count pull-right">
								<ul class="nav-default clearfix">
									<li><a href="#"><i class="fa fa-heart-o"></i>76</a></li>
									<li><a href="#"><i class="fa fa-comment-o"></i>45</a></li>
								</ul>
							</div>
						</div>
						<!-- Post Info End -->
					</div>
				</div>
			</div>
			<!-- Section Content End -->
		</div>
	</section>
	<!-- Blog End -->
	
	<!-- Contact -->
	<section id="contact" class="box-grey">
		<div class="wrapper padding-all">
			<!-- Section Header -->
			<div class="section-header">
				<h2>CONTACT INFORMATION</h2>
				<h3>Cras ac rutrum sem, nec congue sem venenatis eu aliquam</h3>
			</div>
			<!-- Section Header End -->
			
			<!-- Section Content -->
			<div class="row margin-none">
				<div class="col-md-6 col-sm-12 padding-none padding-right-40">
					<!-- Contact Information -->
					<ul class="address-list">
						<li><i class="fa fa-map-marker"></i>2st Floor Road London SE1 7AA</li>
						<li><i class="fa fa-phone"></i>+20 7702 1377</li>
						<li><i class="fa fa-mobile-phone"></i>+20 7435 0228</li>
						<li><i class="fa fa-send"></i><a href="mailto:info@agencreative.com">info@agencreative.com</a></li>
					</ul>
					<!-- Contact Information End -->
					
					<!-- Space -->
					<div class="space"></div>
					<!-- Space End -->
					
					<!-- Contact Form -->
					<div class="data-form">
						<form action="post">
						<div class="row">
							<div class="col-md-6 col-sm-12">
								<label>Name</label>
								<div class="form-field">
									<i class="fa fa-user"></i>
									<input type="text" name="name" placeholder="Enter your name" required>
								</div>
							</div>
							<div class="col-md-6 col-sm-12">
								<label>E-Mail</label>
								<div class="form-field">
									<i class="fa fa-envelope-o"></i>
									<input type="email" name="name" placeholder="Enter your email" required>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-sm-12">
								<label>Telephone</label>
								<div class="form-field">
									<i class="fa fa-phone"></i>
									<input type="tel" name="name" placeholder="Enter your telephone" required>
								</div>
							</div>
							<div class="col-md-6 col-sm-12">
								<label>Website</label>
								<div class="form-field">
									<i class="fa fa-globe"></i>
									<input type="url" name="name" placeholder="Enter your website" required>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<label>Message</label>
								<div class="form-field">
									<i class="fa fa-pencil-square-o"></i>
									<textarea name="name" placeholder="Enter your message" required></textarea>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<input type="submit" class="btn btn-default" value="SEND YOUR MESSAGE">
							</div>
						</div>
						</form>
					</div>
					<!-- Contact Form End -->
				</div>
				<div class="col-md-6 col-sm-12 padding-none">
					<!-- Contact Map -->
					<div class="google-map"></div>
					<!-- Contact Map End -->
				</div>
			</div>
			<!-- Section Content End -->
		</div>
	</section>
	<!-- Contact End -->
		
	<!-- Footer -->
	<footer id="site-footer">
		<div class="wrapper">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="row margin-none">
					<!-- Footer Top About -->
					<div class="col-md-6 col-sm-12 padding-none clearfix">
						<img src="assets/img/logo.png" alt="Agen" class="top-logo">
						<h3 class="text-medium">agen is an international creative agency</h3>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit justo id ipsum facilisis pretium. Integer nisl neque, venenatis vel ornare et, eleifend in metus.
					</div>
					<!-- Footer Top About End -->
					
					<!-- Footer Top Menu -->
					<div class="col-md-6 col-sm-12 padding-none clearfix">
						<nav class="top-menu clearfix">
							<ul class="nav-default pull-right clearfix">
								<li><a href="index.html">HOME</a></li>
								<li><a href="services-1.html">SERVICES</a></li>
								<li><a href="works-4-col.html">WORKS</a></li>
								<li><a href="clients-1.html">CLIENTS</a></li>
								<li><a href="team-list-1.html">TEAM</a></li>
								<li><a href="about-1.html">ABOUT</a></li>
								<li><a href="blog-list-masonry-4-col.html">BLOG</a></li>
								<li><a href="contact-1.html">CONTACT</a></li>
							</ul>
						</nav>
						<!-- Footer Top Menu End -->
						
						<!-- Footer Top Newsletter -->
						<div class="top-newsletter pull-right">
							<form>
								<input type="text" name="newsletter" placeholder="Please enter your email address">
								<button type="button"><i class="fa fa-paper-plane"></i></button>
							</form>
						</div>
						<!-- Footer Top Newsletter End -->
					</div>
				</div>
			</div>
			<!-- Footer Top End -->
			
			<!-- Footer Middle -->
			<div class="footer-middle">
				<div class="row margin-none">
					<!-- Footer Middle Address -->
					<div class="col-md-8 col-sm-12 padding-none">
						<ul class="address-list nav-default text-small clearfix">
							<li><i class="fa fa-map-marker"></i>2st Floor Road London SE1 7AA</li>
							<li><i class="fa fa-phone"></i>+20 7702 1377</li>
							<li><i class="fa fa-mobile-phone"></i>+20 7435 0228</li>
							<li><i class="fa fa-send"></i><a href="mailto:info@agencreative.com">info@agencreative.com</a></li>
						</ul>
					</div>
					<!-- Footer Middle Address End -->
					
					<!-- Footer Middle Social -->
					<div class="col-md-4 col-sm-12 padding-none">
						<ul class="social-icons nav-default pull-right clearfix">
							<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					<!-- Footer Middle Social End -->
				</div>
			</div>
			<!-- Footer Middle End -->
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="row margin-none">
					<div class="col-md-12 col-sm-12 padding-none">
						<p class="text-medium text-small">© Agen Creative Agency. All Rights Reserved.</p>
					</div>
				</div>
			</div>
			<!-- Footer Bottom End -->
		</div>
	</footer>
	<!-- Footer End -->
</div>
<!-- Site Container End -->

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/jquery.matchHeight.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.stellar.js"></script>
<script src="assets/js/jquery.fitvids.js"></script>
<script src="assets/js/imagesloaded.pkgd.js"></script>
<script src="assets/js/masonry.pkgd.js"></script>

<!-- Map Scripts -->
<script src="https://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src="assets/js/gmap3.min.js"></script>

<!-- Custom Scripts -->
<script src="assets/js/scripts.js"></script>
</body>
</html>