<!DOCTYPE html>
<html lang="en-US">
<head>

<!-- Basic Page Head -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AGEN - One Page &amp; Multi Page Responsive HTML5 Template</title>
<meta name="description" content="One Page &amp; Multi Page Responsive HTML5 Template">
<meta name="author" content="Loco Theme - locotheme.com">
<meta name="keywords" content="one page, multi page, multipurpose, clean, modern, corporate, company, business, agency, bootstrap, responsive, fullscreen, css3, html5">

<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Favicons -->
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">

<!-- Css -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<!-- Google Fonts -->
<link href="http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

</head>
<body>

<!-- Site Loader -->
<div class="site-loader"><img src="assets/img/loader.gif" alt="Loading"></div>
<!-- Site Loader End -->

<!-- Site Back Top -->
<div class="site-back-top" title="Back to top">
	<i class="fa fa-angle-up"></i>
</div>
<!-- Site Back Top End -->

<!-- Site Navigation -->
<div class="site-nav"></div>
<!-- Site Navigation End -->

<!-- Site Container -->
<div id="site-container" class="site-fullscreen site-sticky">
	<!-- Header -->
	<header id="site-header">
		<div class="header-inner">
			<div class="wrapper clearfix">
				<!-- Header Logo -->
				<div class="header-logo"><a href="index.html"><img src="assets/img/logo.png" alt="Agen"></a></div>
				<!-- Header Logo End -->
				
				<!-- Header Search -->
				<div class="header-search">
					<form action="search-results.html">
						<input name="search" type="text" placeholder="SEARCH">
						<button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
					</form>
				</div>
				<!-- Header Search End -->
				
				<!-- Header Menu -->
				<nav class="header-menu">
					<ul class="nav-default clearfix">
						<li class="active"><a href="index.html">HOME</a></li>
						<li><a href="services-1.html">SERVICES</a>
							<ul>
								<li><a href="services-1.html">SERVICES PAGE 1</a></li>
								<li><a href="services-2.html">SERVICES PAGE 2</a></li>
								<li><a href="services-3.html">SERVICES PAGE 3</a></li>
							</ul>
						</li>
						<li><a href="works-4-col.html">WORKS</a>
							<ul>
								<li><a href="works-4-col.html">WORKS 4 COL</a></li>
								<li><a href="works-3-col.html">WORKS 3 COL</a></li>
								<li><a href="works-2-col.html">WORKS 2 COL</a></li>
								<li><a href="works-detail-1.html">WORKS DETAIL 1</a></li>
								<li><a href="works-detail-2.html">WORKS DETAIL 2</a></li>
							</ul>
						</li>
						<li><a href="clients-1.html">CLIENTS</a>
							<ul>
								<li><a href="clients-1.html">CLIENTS PAGE 1</a></li>
								<li><a href="clients-2.html">CLIENTS PAGE 2</a></li>
							</ul>
						</li>
						<li><a href="team-list-1.html">TEAM</a>
							<ul>
								<li><a href="team-list-1.html">TEAM LIST 1</a></li>
								<li><a href="team-list-2.html">TEAM LIST 2</a></li>
								<li><a href="team-list-3.html">TEAM LIST 3</a></li>
								<li><a href="team-detail.html">TEAM DETAIL LEFT</a></li>
								<li><a href="team-detail-right.html">TEAM DETAIL RIGHT</a></li>
							</ul>
						</li>
						<li><a href="about-1.html">ABOUT</a>
							<ul>
								<li><a href="about-1.html">ABOUT PAGE 1</a></li>
								<li><a href="about-2.html">ABOUT PAGE 2</a></li>
								<li><a href="about-3.html">ABOUT PAGE 3</a></li>
							</ul>
						</li>
						<li><a href="blog-list-masonry-4-col.html">BLOG</a>
							<ul>
								<li><a href="blog-list-masonry-4-col.html">MASONRY 4 COL</a></li>
								<li><a href="blog-list-masonry-2-col.html">MASONRY 2 COL</a></li>
								<li><a href="blog-list-masonry-3-col-sidebar-left.html">MASONRY 3 COL SIDEBAR LEFT</a></li>
								<li><a href="blog-list-masonry-3-col-sidebar-right.html">MASONRY 3 COL SIDEBAR RIGHT</a></li>
								<li><a href="blog-list-sidebar-left.html">LIST SIDEBAR LEFT</a></li>
								<li><a href="blog-list-sidebar-right.html">LIST SIDEBAR RIGHT</a></li>
								<li><a href="blog-single-1.html">SINGLE 1</a></li>
								<li><a href="blog-single-1-sidebar-left.html">SINGLE 1 SIDEBAR LEFT</a></li>
								<li><a href="blog-single-1-sidebar-right.html">SINGLE 1 SIDEBAR RIGHT</a></li>
								<li><a href="blog-single-2.html">SINGLE 2</a></li>
								<li><a href="blog-single-2-sidebar-left.html">SINGLE 2 SIDEBAR LEFT</a></li>
								<li><a href="blog-single-2-sidebar-right.html">SINGLE 2 SIDEBAR RIGHT</a></li>
								<li><a href="blog-single-3-sidebar-left.html">SINGLE 3 SIDEBAR LEFT</a></li>
								<li><a href="blog-single-3-sidebar-right.html">SINGLE 3 SIDEBAR RIGHT</a></li>
								<li><a href="blog-single-4.html">SINGLE 4</a></li>
								<li><a href="blog-single-4-sidebar-left.html">SINGLE 4 SIDEBAR LEFT</a></li>
								<li><a href="blog-single-4-sidebar-right.html">SINGLE 4 SIDEBAR RIGHT</a></li>
							</ul>
						</li>
						<li><a href="#">PAGES</a>
							<ul>
								<li><a href="404.html">404 PAGE</a></li>
								<li><a href="elements.html">ELEMENTS</a></li>
								<li><a href="pricetable.html">PRICE TABLE</a></li>
								<li><a href="search-results.html">SEARCH RESULTS</a></li>
							</ul>
						</li>
						<li><a href="contact-1.html">CONTACT</a>
							<ul>
								<li><a href="contact-1.html">CONTACT PAGE 1</a></li>
								<li><a href="contact-2.html">CONTACT PAGE 2</a></li>
								<li><a href="contact-3.html">CONTACT PAGE 3</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- Header Menu End -->
				
				<!-- Header Nav -->
				<div class="header-nav"><i class="fa fa-bars fa-2x"></i></div>
				<!-- Header Nav End -->
			</div>
		</div>
	</header>
	<!-- Header End -->
	
	<!-- Team Detail -->
	<section id="team-detail">
		<!-- Section Header -->
		<div class="box-grey">
			<div class="wrapper padding-all">
				<div class="section-header inline">
					<h1>MARILYN SUTTLE</h1>
					<h3>President</h3>
					<a href="team-list-1.html" class="btn btn-default v-center">BACK TO TEAM LIST</a>
				</div>
			</div>
		</div>
		<!-- Section Header End -->
		
		<!-- Section Content -->
		<div class="box-white">
			<div class="wrapper padding-all">
				<div class="row">
					<div class="col-md-9 justify">
						<!-- Team Description -->
						<h2 class="text-bold text-space line-bottom left">BIOGRAPHY</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie cursus turpis, rutrum varius quam volutpat vel. Duis tempor scelerisque tellus a fringilla. Sed augue ex, ultricies at sagittis at, ultricies ut libero. Fusce eu laoreet lorem. Ut eleifend sapien ut erat ultrices scelerisque. Vivamus dictum malesuada nunc quis dictum. Donec et porta sapien. Aliquam erat volutpat. Fusce tellus purus, tincidunt varius velit sit amet, consequat mollis diam. Quisque volutpat aliquam libero nec scelerisque. Donec nisl purus, commodo eget tellus ut, fringilla finibus mauris.</p>
						<p>In commodo iaculis pharetra. Praesent nec condimentum velit, vitae dignissim risus. Praesent in nisl tristique, tristique ligula id, tristique eros. Cras et scelerisque nisl. Duis sit amet ultrices lacus. Sed at condimentum est. Praesent ornare augue quis maximus dignissim.</p>
						<p>Integer aliquet arcu a sollicitudin faucibus. Vestibulum tempor condimentum sapien, id varius enim molestie id. Integer cursus urna eu quam vestibulum, sit amet aliquet diam feugiat. Phasellus nulla metus, tempor ut porttitor sit amet, luctus vitae leo. Nulla eu neque odio. Nam vitae nisl id lacus pharetra consequat. In felis velit, dignissim ac tempus sed, malesuada vel sapien. Cras sagittis nec purus quis dictum. Nullam varius convallis lectus, id iaculis est lacinia eget.</p>
						<p>Quisque sit amet mi elit. Pellentesque at libero non quam sagittis dapibus. Praesent ut quam id ante pharetra feugiat nec ut tortor. Nullam scelerisque ex ut vestibulum sollicitudin. Nam aliquet condimentum sem, sit amet malesuada augue tempus nec. Etiam pellentesque at lectus nec elementum. Curabitur elementum nunc a mi fringilla pellentesque. Donec sem enim, blandit ut leo non, lobortis facilisis justo. Duis mattis interdum felis, tempor vehicula metus. Quisque viverra tortor et odio pellentesque pulvinar. Sed erat ipsum, consectetur quis dui ac, tincidunt vulputate quam.</p>
						<p>In commodo iaculis pharetra. Praesent nec condimentum velit, vitae dignissim risus. Praesent in nisl tristique, tristique ligula id, tristique eros. Cras et scelerisque nisl. Duis sit amet ultrices lacus. Sed at condimentum est. Praesent ornare augue quis maximus dignissim.</p>
						<p>Integer aliquet arcu a sollicitudin faucibus. Vestibulum tempor condimentum sapien, id varius enim molestie id. Integer cursus urna eu quam vestibulum, sit amet aliquet diam feugiat. Phasellus nulla metus, tempor ut porttitor sit amet, luctus vitae leo. Nulla eu neque odio. Nam vitae nisl id lacus pharetra consequat. In felis velit, dignissim ac tempus sed, malesuada vel sapien. Cras sagittis nec purus quis dictum. Nullam varius convallis lectus, id iaculis est lacinia eget.</p>
						<!-- Team Description End -->
					</div>
					<div class="col-md-3">
						<!-- Team Photo -->
						<a href="assets/img/team-1.png" data-rel="prettyPhoto" class="zoom-effect"><img src="assets/img/team-1.png" alt="MARILYN SUTTLE" class="img-full"></a>
						<!-- Team Photo End -->
						
						<!-- Team Social -->
						<ul class="social-icons social-grey margin-top-20 nav-default clearfix">
							<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<!-- Team Social End -->
						
						<!-- Team Skills -->
						<h4 class="margin-top-20">SKILLS</h4>
						<div class="progress">
							<div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
								Digital Marketing
							</div>
						</div>
						<div class="progress">
							<div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
								Strategy
							</div>
						</div>
						<div class="progress">
							<div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
								Advertising
							</div>
						</div>
						<div class="progress">
							<div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
								Social Media
							</div>
						</div>
						<!-- Team Skills End -->
					</div>
				</div>
			</div>
		</div>
		<!-- Section Content End -->
		
		<!-- Team -->
		<div class="box-grey">
			<div class="wrapper padding-all">
				<!-- Section Header -->
				<div class="section-header">
					<h2>OUR TEAM</h2>
					<h3>Cras ac rutrum sem, nec congue sem venenatis eu aliquam</h3>
				</div>
				<!-- Section Header End -->
				
				<!-- Section Content -->
				<div class="row">
					<div class="team-horizontal" id="owl-team">
						<div class="team">
							<div class="team-pic"><a href="team-detail.html"><img src="assets/img/team-1.png" alt="Team Name" class="img-full"></a></div>
							<div class="team-detail">
								<div class="detail-social">
									<ul class="social-icons nav-default inline clearfix">
										<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								<div class="detail-name text-bold"><a href="team-detail.html">MARILYN SUTTLE</a></div>
								<div class="detail-title">President</div>
							</div>
						</div>
						<div class="team">
							<div class="team-pic"><a href="team-detail.html"><img src="assets/img/team-2.png" alt="Team Name" class="img-full"></a></div>
							<div class="team-detail">
								<div class="detail-social">
									<ul class="social-icons nav-default inline clearfix">
										<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								<div class="detail-name text-bold"><a href="team-detail.html">JACK MASON</a></div>
								<div class="detail-title">Creative Director</div>
							</div>
						</div>
						<div class="team">
							<div class="team-pic"><a href="team-detail.html"><img src="assets/img/team-3.png" alt="Team Name" class="img-full"></a></div>
							<div class="team-detail">
								<div class="detail-social">
									<ul class="social-icons nav-default inline clearfix">
										<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								<div class="detail-name text-bold"><a href="team-detail.html">MICHAEL FELDSTEIN</a></div>
								<div class="detail-title">Project Manager</div>
							</div>
						</div>
						<div class="team">
							<div class="team-pic"><a href="team-detail.html"><img src="assets/img/team-4.png" alt="Team Name" class="img-full"></a></div>
							<div class="team-detail">
								<div class="detail-social">
									<ul class="social-icons nav-default inline clearfix">
										<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								<div class="detail-name text-bold"><a href="team-detail.html">JOHN FEDERICO</a></div>
								<div class="detail-title">Innovation and Strategy</div>
							</div>
						</div>
						<div class="team">
							<div class="team-pic"><a href="team-detail.html"><img src="assets/img/team-1.png" alt="Team Name" class="img-full"></a></div>
							<div class="team-detail">
								<div class="detail-social">
									<ul class="social-icons nav-default inline clearfix">
										<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								<div class="detail-name text-bold"><a href="team-detail.html">MARILYN SUTTLE</a></div>
								<div class="detail-title">President</div>
							</div>
						</div>
						<div class="team">
							<div class="team-pic"><a href="team-detail.html"><img src="assets/img/team-2.png" alt="Team Name" class="img-full"></a></div>
							<div class="team-detail">
								<div class="detail-social">
									<ul class="social-icons nav-default inline clearfix">
										<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								<div class="detail-name text-bold"><a href="team-detail.html">JACK MASON</a></div>
								<div class="detail-title">Creative Director</div>
							</div>
						</div>
						<div class="team">
							<div class="team-pic"><a href="team-detail.html"><img src="assets/img/team-3.png" alt="Team Name" class="img-full"></a></div>
							<div class="team-detail">
								<div class="detail-social">
									<ul class="social-icons nav-default inline clearfix">
										<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								<div class="detail-name text-bold"><a href="team-detail.html">MICHAEL FELDSTEIN</a></div>
								<div class="detail-title">Project Manager</div>
							</div>
						</div>
						<div class="team">
							<div class="team-pic"><a href="team-detail.html"><img src="assets/img/team-4.png" alt="Team Name" class="img-full"></a></div>
							<div class="team-detail">
								<div class="detail-social">
									<ul class="social-icons nav-default inline clearfix">
										<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								<div class="detail-name text-bold"><a href="team-detail.html">JOHN FEDERICO</a></div>
								<div class="detail-title">Innovation and Strategy</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Section Content End -->
			</div>
		</div>
		<!-- Team End -->
	</section>
	<!-- Team Detail End -->
		
	<!-- Footer -->
	<footer id="site-footer">
		<div class="wrapper">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="row margin-none">
					<!-- Footer Top About -->
					<div class="col-md-6 col-sm-12 padding-none clearfix">
						<img src="assets/img/logo.png" alt="Agen" class="top-logo">
						<h3 class="text-medium">agen is an international creative agency</h3>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit justo id ipsum facilisis pretium. Integer nisl neque, venenatis vel ornare et, eleifend in metus.
					</div>
					<!-- Footer Top About End -->
					
					<!-- Footer Top Menu -->
					<div class="col-md-6 col-sm-12 padding-none clearfix">
						<nav class="top-menu clearfix">
							<ul class="nav-default pull-right clearfix">
								<li><a href="index.html">HOME</a></li>
								<li><a href="services-1.html">SERVICES</a></li>
								<li><a href="works-4-col.html">WORKS</a></li>
								<li><a href="clients-1.html">CLIENTS</a></li>
								<li><a href="team-list-1.html">TEAM</a></li>
								<li><a href="about-1.html">ABOUT</a></li>
								<li><a href="blog-list-masonry-4-col.html">BLOG</a></li>
								<li><a href="contact-1.html">CONTACT</a></li>
							</ul>
						</nav>
						<!-- Footer Top Menu End -->
						
						<!-- Footer Top Newsletter -->
						<div class="top-newsletter pull-right">
							<form>
								<input type="text" name="newsletter" placeholder="Please enter your email address">
								<button type="button"><i class="fa fa-paper-plane"></i></button>
							</form>
						</div>
						<!-- Footer Top Newsletter End -->
					</div>
				</div>
			</div>
			<!-- Footer Top End -->
			
			<!-- Footer Middle -->
			<div class="footer-middle">
				<div class="row margin-none">
					<!-- Footer Middle Address -->
					<div class="col-md-8 col-sm-12 padding-none">
						<ul class="address-list nav-default text-small clearfix">
							<li><i class="fa fa-map-marker"></i>2st Floor Road London SE1 7AA</li>
							<li><i class="fa fa-phone"></i>+20 7702 1377</li>
							<li><i class="fa fa-mobile-phone"></i>+20 7435 0228</li>
							<li><i class="fa fa-send"></i><a href="mailto:info@agencreative.com">info@agencreative.com</a></li>
						</ul>
					</div>
					<!-- Footer Middle Address End -->
					
					<!-- Footer Middle Social -->
					<div class="col-md-4 col-sm-12 padding-none">
						<ul class="social-icons nav-default pull-right clearfix">
							<li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					<!-- Footer Middle Social End -->
				</div>
			</div>
			<!-- Footer Middle End -->
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="row margin-none">
					<div class="col-md-12 col-sm-12 padding-none">
						<p class="text-medium text-small">© Agen Creative Agency. All Rights Reserved.</p>
					</div>
				</div>
			</div>
			<!-- Footer Bottom End -->
		</div>
	</footer>
	<!-- Footer End -->
</div>
<!-- Site Container End -->

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/jquery.matchHeight.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.stellar.js"></script>
<script src="assets/js/jquery.fitvids.js"></script>
<script src="assets/js/imagesloaded.pkgd.js"></script>
<script src="assets/js/masonry.pkgd.js"></script>

<!-- Map Scripts -->
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src="assets/js/gmap3.min.js"></script>

<!-- Custom Scripts -->
<script src="assets/js/scripts.js"></script>
</body>
</html>